# Biology
siiky
2023/07/28
2023/07/31
2023/07/31
science,biology

=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Biology

## What's life?

=> https://www.khanacademy.org/science/biology/intro-to-biology/what-is-biology/a/what-is-life

* Organization
* Metabolism
* Homeostasis
* Growth
* Reproduction
* Response
* Evolution

## Water

=> chemistry.water.gmi

## Atoms

=> chemistry.atoms.gmi

> Most of organic chemistry—the chemistry of carbon-containing compounds, which are central to biology—involves interactions between electrons in s and p subshells, so these are the most important subshell types to be familiar with.
