# Philippe Delgleize, Joëlle Heuze, Lécio Leal, Diana Miranda, "Emilia Bellon, Jean-pierre Husquinet -- Devastação/Ravages"
siiky
2023/07/27
2023/07/27
2023/07/27
book,art,nature,science

Short collection of four texts about art and biodiversity.

## Lécio Leal, "Os rústicos" ("Les rustiques")
## Philippe Delgleize, "Ils nous regardent..." ("Eles Olham-nos...")
## Joëlle Heuze
## Jacques Herman

> Relva seca
> Muito vento
> Uma ponta de cigarro descartada
> Descuidadamente
> E o fogo que se estende
> Até ao horizonte
>
> Árvores carbonizadas
> Terra queimada
> Casas destruídas
> Desolação
>
> O fogo no seu caminho
> Apagou quase tudo
> Um chora
> O outro está furioso
> Enquanto o fumo
> Lentamente se dispersa
> Enquanto se desvanece
> Patético e lamentável
> Nossas ilusões lamentáveis
> E os nossos sonhos loucos
>
> Amanhã contaremos os mortos
> Depois de amanhã o dinheiro

## Diana Miranda, "Instrumentalização do fogo" ("Instrumentalisation du feu")
