# Capillary action
siiky
2023/07/31
2023/07/31
2023/07/31
science,chemistry

=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Capillary_action
=> https://www.khanacademy.org/science/biology/water-acids-and-bases/cohesion-and-adhesion/v/capillary-action-and-why-we-see-a-meniscus

Si is less electronegative than H. Because glass is made of a O/Si lattice, the glass molecules will be polar too, but the Si regions will be even more positive than H in H2O. Due to this polarity difference, O atoms of the H2O molecules are more attracted to Si atoms of the glass molecules than to H atoms of other H2O molecules; and H atoms of the H2O molecules will be more attracted to O atoms of the glass molecules than to those of other H2O molecules. This greater attraction means preference (higher chance) of polar bonding between H2O and the glass molecules.

=> assets/beaker-meniscus.png

This is why water forms a concave (2) meniscus (1), instead of a convex (3) one. Hg, for example, forms a convex (3) meniscus (1).

This alone still doens't explain how water "climbs" the glass. For that we can use the fact that atoms, molecules, and their constituents are in constant, chaotic motion, they bump into each other all the time, sometimes raising one molecule above others and making it "stick".

The attraction between equal molecules (e.g. H2O-H2O) is called cohesion, and the attraction between different molecules (e.g. H2O-Si/O) is called adhesion). The reason why e.g. Hg doesn't stick to glass is because it has greater cohesion than adhesion.

=> assets/capillary-action.png

The phenomenon where e.g. water (3) "climbs" through e.g. a thin glass tube (1) (or a paper/tissue towel), even against gravity, is called capillary action. If the container holding water (3) is not polar (e.g. plastic), then water won't climb its walls.
