# Fault Tolerance
siiky
2023/03/13
2023/05/15
2023/05/15
course,distributed,programming

## Linearizability and Serializability

A program/system is linearizable if the results it produces could have been produced by a sequential program.

Serializability is a similar concept but applied to transactions (i.e. ordered sets of operations), taking each transaction as a single atomic operation.

## Distributed Consensus

Algorithms of distributed consensus:

=> https://lamport.azurewebsites.net/pubs/lamport-paxos.pdf (Paxos) Leslie Lamport, "The Part-time Parliament"
=> https://lamport.azurewebsites.net/pubs/paxos-simple.pdf (Paxos) Leslie Lamport, "Paxos Made Simple"
=> raft.gmi
=> https://arxiv.org/abs/1803.05069 (HotStuff) "HotStuff: BFT Consensus in the Lens of Blockchain"

=> leslie_lamport.gmi

## Research

=> https://ieeexplore.ieee.org/document/1335465 Basic Concepts and Taxonomy of Dependable and Secure Computing
=> https://www.cs.cornell.edu/fbs/publications/MullenderChptr2.pdf What good are models and what models are good?
