# Large Scale Distributed Systems
siiky
2023/02/21
2023/03/28
2023/03/28
course,distributed,programming

This page is about one of the classes I have this semester.

We're using Maelstrom to experiment with dummy implementations of distributed algorithms.

=> https://github.com/jepsen-io/maelstrom

Learned about time (physical and logical), causal consistency, different properties of message delivery (FIFO, causal delivery, total order), CRDTs (operation and state based), and DHTs.

=> dht.gmi

## Research

Roughly in the order of appearance.

=> wp.leslie_lamport.time-clocks-events.gmi
=> wp.friedemann_mattern.virtual-time-global-states.gmi
=> wp.psa.interval-tree-clocks.gmi
=> wp.ion_stoica.chord.gmi
=> wp.petar_maymounkov.kademlia.gmi
=> https://arxiv.org/abs/1502.06461 Pamela Zave, "How to Make Chrod Correct"
