# Ecology
siiky
2023/07/28
2023/08/14
2023/08/14
science,biology,ecology

=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Ecology

A subfield of study of biology concerned with how living beings interact with each other and with the physical (non-living) environment.

=> biology.gmi

The factors that affect an ecosystem can be classified as biotic (related to living beings) or abiotic (related to non-living things).

There are different scales of study inside ecology:

* Individual: the study of a single organism of a certain species
* Population: the study of a group of individuals of a certain species within a certain area (which may be defined as a few km2, a country, a continent, the whole planet, ...), and how they interact with each other
* Community: the study of all of the populations of all of the different species within a certain area, and how they interact with each other
* Ecosystem: the study of the community as well as all the non-living things of the area (e.g. water, soil, air, &c), and how they interact with each other
* Biosphere: the study of all the different ecosystems (commonly used to mean the planet Earth), and how they interact with each other

## Demography

=> https://www.khanacademy.org/science/biology/ecology/population-ecology/a/population-size-density-and-dispersal

The study of populations and how they change over time. Population may be measured in absolute size or in density (size/area). Another important detail is the distribution of the population: uniform, random, or clustered.

=> https://www.khanacademy.org/science/biology/ecology/population-ecology/a/life-tables-survivorship-age-sex-structure

### Life tables

=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Life_table

Basically a table of survival percentage per age and other factors.

### Survivorship curves

Graphs representing life tables.

There are three main types of survivorship curves:

* Type I -- organisms don't usually die young; instead they grow old and die of old age. Humans are an example of this. Type I species usually have few offspring and provide lots of parental care (they have few offspring after all).
* Type II -- organisms have roughly the same chances of dying at any age. Type II species also usually have few offspring, though possibly more than type I, and still give some parental care. Birds are an example of this type.
* Type III -- organisms have a very high chance of NOT surviving young age; but after hitting a certain threshold they have a very high probability of growing old and dying of old age. Species of this type usally have very large numbers of offspring and provide close to no parental care. Examples are trees, fish, amphibians, &c.

### Population pyramid

A survivorship curve of a species by itself is not enough to predict whether a population of that species will grow or shrink. Facts of the different individuals are necessary for that.

For example, given two populations of bears of the same species and of the same size, if one of them is mostly reproductive-aged individuals, and the other is mostly non-reproductive old-aged individuals -- the former is expected to increase in size, while the latter is expected to decrease in size.

Also useful to know is the sex distribution of individuals. Both these statistics can be gather in a single population pyramid: an horizontal histogram, where the horizontal axis represents the percentage of individuals of one sex (e.g. male left, female right), and the vertical axis represents the age of a group of individuals of a sex group.

=> https://cdn.kastatic.org/ka-perseus-images/9a813489ea0a0f80142954f72e387d446caf44c2.png Population pyramid
=> https://cdn.kastatic.org/ka-perseus-images/f066955c5484153779452015b9cc1b55a479cb72.png Human population growth

### Fecundity

=> https://www.khanacademy.org/science/biology/ecology/population-ecology/v/organism-life-history-and-fecundity
=> https://www.khanacademy.org/science/biology/ecology/population-ecology/a/life-history-strategies
=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Fecundity
=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Semelparity_and_iteroparity

A species' capacity to reproduce, or its "raw" growth rate (without limits, such as in an exponential growth model).

### Models and Regulation/Limiting

=> https://www.khanacademy.org/science/biology/ecology/population-growth-and-regulation/v/exponential-and-logistic-growth-in-populations
=> https://www.khanacademy.org/science/biology/ecology/population-growth-and-regulation/v/density-dependent-and-density-independent-population-regulation
=> https://www.khanacademy.org/science/biology/ecology/population-growth-and-regulation/a/exponential-logistic-growth

There are several ways to model population growth of a given species, including or excluding external factors (such as deaths, predators, disease, resources, food, &c). Two basic ones are exponential growth and logistic growth.

=> https://cdn.kastatic.org/ka-perseus-images/69602c1370155fd480bb092161bb963905c5c212.png

There are factors that contribute to the "regulation" or "limiting" of a population. They can generally be distinguished by "density-dependent" (usually biotic factors) and "density-independent" (usually abiotic factors).

Examples of density-dependent factors are resources (food, water, light, shelter, ...); predation; disease/parasites; waste. Examples of density-independent factors are natural disasters (forest fires, floods, pollution, draughts, meteorite, ...).

Another way to think about it, is that density-dependent factors are "triggered" depending on population graph, while density-independent factors don't. There's a theoretical limit to how big a population can grow, called "carrying capacity", and real-life populations may never cross it, may cross over it a little, or may even oscillate around it.

Competition between individuals of the same species is called "intraspecific competition".

Exponential growth can be modeled by a function such as P_I(t) = I*r^t (with t time, I initial population, and r growth factor).
And logistic growth can be modeled by a function such as P_I(t) = r * ((K-I)/K) * I (with t time, I initial population, r growth factor, and K the carrying capacity).

### Predator-Prey cycle

=> https://www.khanacademy.org/science/biology/ecology/population-growth-and-regulation/v/predator-prey-cycle
=> https://www.khanacademy.org/science/biology/ecology/population-growth-and-regulation/a/mechanisms-of-population-regulation

The size of a predator population and a prey population are usually connected: when one is large, the other is large, and vice-versa. When there's a lot of prey and few predators, it's easier for predators to hunt and feed themselves, so number of predators goes up. But with predator population size increasing, prey population size decreases because there are more predators feeding now. They follow almost like a sine/cosine wave function.

### Malthusian limit (Thomas Malthus)

=> https://www.khanacademy.org/science/biology/ecology/population-growth-and-regulation/v/thomas-malthus-and-population-growth

1798, "An essay on the principle of population"

## Interspecies interactions

=> https://www.khanacademy.org/science/biology/ecology/community-ecosystem-ecology/v/interactions-between-populations

### Competition

This correspnds to a species' access to resources. This type of interaction can be represented by the symbology -/-, meaning, the larger one population is, the more negatively the other population is affected, and vice-versa.

### Predation

This is more broad than only e.g. a feline eating another animal -- e.g. a goat eating grass is also considered predation (herbivory). This type of interaction is represented by +/- (left is predator and right is prey): the larger the prey population, the more the predator population is benefitted; but the larger the predator population, the more negatively the prey population is affected.

### Symbiosis

Usually a long-lasting interaction. This is a key distinguishing feature from predation: whereas in predation the predator typically kills the prey quickly, in parasitism the parasite doesn't, letting the host live longer and thus benefit from the host for longer as well.

* Parasitism: +/-
* Mutualism: +/+
* Commensalism: +/0 (one side is benefitted while the other isn't particularly affected, neither positive nor negatively)

### Niche

=> https://www.khanacademy.org/science/biology/ecology/community-ecosystem-ecology/a/niches-competition

In short, a species' niche determines how it'll interact with other species. If two species have overlapping niches they'll compete.

> A species' niche is its ecological role or "way of life," which is defined by the full set of conditions, resources, and interactions it needs (or can make use of). Each species fits into an ecological community in its own special way and has its own tolerable ranges for many environmental factors. For example, a fish species' niche might be defined partly by ranges of salinity (saltiness), pH (acidity), and temperature it can tolerate, as well as the types of food it can eat.

The "competition exclusion principle" says that two species can't have the exact same niche; if they did they would compete for the same resources.
"Resource partitioning" consists in species "partitioning" resources they're both interested in -- e.g. feeding at different times of day.

### Defense mechanisms

* Mechanical: thorns, hard shells, &c
* Chemical: toxic/poisonous substance, bad tasting, &c
* Camouflage: shouldn't require introduction
* Aposematic coloration: "warning" coloration -- when organisms use color to warn or keep predators away
* Batesian mimicry: imitating another species' aposematic coloration, even without having the other defenses
* Müllerian mimicry: imitating another species' aposematic coloration, but actually having the same or similar chemical defenses (this leads to all look-alike species to be protected in the future, therefore being all benefitted)

=> https://cdn.kastatic.org/ka-perseus-images/e69bb6c3f37d48d71e9690962baca2f45f3e2659.png Mechanical/Chemical
=> https://cdn.kastatic.org/ka-perseus-images/f1a8ae1c2fae0623e2275345d972968b1d8d2f89.png Camouflage
=> https://cdn.kastatic.org/ka-perseus-images/984732bba41c39270326ad8e9a90ca1596d43cc4.png Aposematic coloration + chemical
=> https://cdn.kastatic.org/ka-perseus-images/a5cc2e447ae06f39d8bc3ae3f5141db959049f2c.png Batesian mimicry + mechanical
=> https://cdn.kastatic.org/ka-perseus-images/ff2a15e5a1967dba4db4a4fe5ad84d8459bad10f.png Müllerian mimicry + chemical

## Biodiversity

A simple definition of "biodiversity" is the number of species in an ecosystem.

@see Biodiversity Ecosystem Function

### Why is biodiversity important?

=> https://www.khanacademy.org/science/biology/ecology/community-structure-and-diversity/v/biodiversity-ecosystems-and-ecological-networks

Basically, it improves the ecosystem's resilience. It seems to work very similarly to a distributed network: the more reliance is put on a single node, the more likely it is to stop functioning if that node fails.

Because different species have different niches (short way of saying different roles/functions), the ecosystem functions well. If one particular species ceases to exist, the ecosystem may continue to function well, as other species of a similar or overlapping niche may "pick up" its work. However, the ecosystem has become more fragile, as there are fewer species doing that work. Take a few more out and you start to see the system fail.

One particular example is in the distribution of energy. A whale, to become as large as it is, it must consume A LOT of energy. When it dies, it can be turned into energy again by other species -- A LOT of energy. If instead the whale is killed and fished out of water, all the energy that could've fed many species simply doesn't exist anymore for them -- it may be the difference between life and death, or a stable and unstable system.

Another way to think of it is that the greater the biodiversity, the less important is any particular interspecies interaction.

### Community structure

=> https://www.khanacademy.org/science/biology/ecology/community-structure-and-diversity/a/community-structure

A way to characterize a community's structure is by its species richness (number of species) and species diversity (richness and evenness (relative abundance)). Greater species richness leads to greater species diversity if all species are relatively similar in abundance. A community of greater species diversity is more resilient (see § "Why is biodiversity important?" above).

Some factors that influence community structure:

* Climate of the community's location
* Geography of the community's location
* Heterogeneity of the environment
* Frequency of disturbances/disruptive events (see Intermediate Disturbance Hypothesis)
* Interspecies interactions

A foundation species is a species that significantly affects a community, such as by changing the environment so that other species may thrive there too. Examples are kelp (brown algae), corals, and beavers.

Keystone species are species that have a very significant impact on the community relative to their biomass or abundance. They differ from foundation species in two ways: they''re more likely to be of higher trophic levels (predators rather than pray/producers); and their behaviour is more diverse. See also "Some Animals Are More Equal than Others: Keystone Species and Trophic Cascades".

=> v.biointeractive.some_animals_are_more_equal_than_others.gmi "Some Animals Are More Equal than Others: Keystone Species and Trophic Cascades"

## Introduced species (aka Exotic species)

Species that are, intentionally or by accident, transfered by humans from a native habitat to a new one. "Introduced" is the opposite of "native".

Some transfers can occur long before we realize they've occured, which makes it difficult to know the native habitat of a species. Species we aren't sure of their origins are said to be cryptogenic ("hidden origin").

It is important to note that not all introduced species are strictly harmful to the new habitat they were introduced to. Some may even benefit some other species in some ways.

Some species have some serious competitive advantages, for lacking their natural controls of their native habitats, such as predators and diseases.

There are species very well adapted to a large variety of environments, that thrive and overwhelm native populations. An invasive species is one that can thrive at the expense of native species, by changing the community structure.

All invasive species are introduced; but not all introduced species are invasive.

Ultimately, invasive species are ones that hinder ecosystem function.
