# Cinema list
siiky
2023/05/21
2023/08/06
2023/08/06
list

=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Film

Similar page to my books list.

=> books.gmi

## Watched

=> https://www.imdb.com/title/tt1707386 2023-08-04 Les Misérables
=> https://www.imdb.com/title/tt8399288 2023-08-03 Memoria
=> https://www.imdb.com/title/tt2562232 2023-08-02 Birdman or (The Unexpected Virtue of Ignorance)
=> https://www.imdb.com/title/tt1631867 2023-08-02 Edge of Tomorrow
=> https://www.imdb.com/title/tt0056937 2023-06-25 Cleopatra

## Want to watch

=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?A_Trip_to_the_Moon
=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?The_Woman_King
