# nothing interesting wiki: meta
siiky
2023/02/04
2023/02/04
2023/02/04

All "normal" pages will live in /wiki/, not in subdirectories. Subdirectories (such as /wiki/by/) will be reserved for pages generated based on "normal" pages -- apart from the occasional hand-written non-normal page, used to duct-tape things together.

Since the idea is to have a gmi file for each topic/thing I want to write about, this rule may need to be revisited in the future, in case there are too many files for the whole system to be usable. Let the time come!

Filenames will be human-readable slugs chosen by me based on each page's title, not automatically generated by the build system. Dead links will (hopefully) be detected at build time before publishing, just like with the main capsule currently. That will serve as the safety net in case (when) I ever wish to change a file's name.


All "normal" pages MUST have this STRICT sequence of lines at the start:

```gmi
# this is the title
author
YYYY/MM/DD (created date)
YYYY/MM/DD (last significant update)
YYYY/MM/DD (last minor update)
tag1,tag2,tag3
```

Pages NEEDN'T have tags, but an empty line MUST be there nonetheless! The order in which tags are listed doesn't matter.

The reason to include the author even though I'll be (probably) the sole author of all these pages is discoverability. I'm all for sharing! If people want to share these pages, go right ahead! Share one, two, three, or all, do with them what you will. But think of the sharees: a plain text file without any kind of reference to author or origin is not so useful if one wishes to find its source. For more information, take a look at the About page of the main capsule, where I mention license details.

=> ../about.gmi About

You can download this wiki (and the main capsule) as a whole through IPFS. In the future I may publish also a zip or the like without going through IPFS.

=> ../alt.gmi Alternative ways to access this capsule
