# "Not Related!"
siiky
2023/04/28
2023/04/28
2023/04/28
podcast,philosophy,technology

=> https://notrelated.xyz

Podcast by Luke Smith about random things? Not really sure, have only listened to one episode.

## S02E06 The Economy Is Fake, the Jobs Are Fake, the Money Is Fake

=> https://notrelated.xyz/audio/s02/Not_Related_S02E06_-_The_Economy_is_Fake_the_Jobs_are_Fake_the_Money_is_Fake.ogg.torrent
=> https://odysee.com/Antiwork_mod_lol:f
=> https://www.strike.coop/bullshit-jobs/
=> https://lukesmith.xyz/articles/why-its-bad-to-have-high-gdp

Related to my recent post:

=> ../philosophy/societal-slavery.gmi
