# LOW-TECH MAGAZINE, Kris De Decker, "Too Much Combustion, Too Little Fire"
siiky
2023/08/20
2023/08/20
2023/08/20
environment,energy,society,efficiency,permaculture

=> https://solar.lowtechmagazine.com/2019/12/too-much-combustion-too-little-fire

Short-ish post about how we've transitioned from fire to electricity, and how it may not have been the best of ideas.

Learned of the Aprovecho Research Center (Stove Tec) and "micro gasifiers" from the comments.

=> https://stovetecstore.net/how-to-books/
=> https://energypedia.info/wiki/Micro_Gasifiers
=> https://www.notechmagazine.com/2015/07/preserving-food-by-fermentation.html
