# "Como é que os animais se lavam?"
siiky
2023/04/23
2023/04/23
2023/04/23
nature,post

=> https://visao.sapo.pt/visaojunior/animais/2023-03-23-que-limpeza

Very interesting things I didn't know!

> As abelhas, por exemplo, só lançam os dejectos fora da colmeia.
> (...)
> As abelhas não podem defecar durante todo o inverno, como se tivessem sempre prisão de ventre. Só na primavera, quando saem pela primeira vez, se aliviam.
>
> Os filhos das abelhas, ou seja, as larvas, também são muito asseados. Mas se largarem uma caganita, as obreiras levam a sujidade para fora. Ou enrolam os dejectos como uma múmia, utilizando uma cera especial, a própole.

> As moscas fazem a «muda» 40 vezes na sua curta vida. Trata-se de «mudar de pele», precisamente como nas cobras. Como a cobertura do seu corpo não cresce, ao contrário do que acontece com a pele das pessoas, mais tarde ou mais cedo rebenta. Sob a velha vestimenta, já se formou uma nova pele.

> O que não há certamente nos animais é limpeza desnecessária. Uma certa quantidade de bactérias na pele até é saudável, e quem toma duche demasiadas vezes acaba por estragar a pele. Alguns cientistas consideram que muitas crianças têm alergias simplesmente porque a sua pele tem pouca sujidade e, por isso, começa a reagir a coisas inofensivas como o pólen das flores.
