# "Dia da Terra: O Planeta está a ficar diferente"
siiky
2023/04/23
2023/04/23
2023/04/23
nature,post

=> https://visao.sapo.pt/visaojunior/temas/ambiente-vj/2023-04-20-dia-da-terra-o-planeta-esta-a-ficar-diferente/

Short article about the negative human effects on the planet.

> A queima de combustíveis fósseis – o carvão e o gás para produzir eletricidade, e a gasolina e o gasóleo para fazer andar os carros, por exemplo – está a tornar o planeta um sítio mais difícil para todos nós vivermos.

Unfortunately only mentions fossil fuel burning as a cause, while this is not really the worst cause of all...

=> ../books/bill_gates.how_to_avoid_a_climate_disaster.gmi

> As diferentes espécies de tartarugas que vivem no mar estão em risco por diferentes razões, todas relacionadas com o clima. Uma das mais estranhas é que as areias (onde estes répteis põem os ovos) mais quentes fazem com que nasçam mais tartarugas fêmeas. E sem machos não há reprodução...

First read about this in another article:

=> p.animal-sex-determination.gmi
