# WILDER, Helena Geraldes, "Ratinho-ruivo aprende a identificar novos alimentos através do hálito de outros ratinhos"
siiky
2023/08/21
2023/08/21
2023/08/21
post,biology,nature

=> https://www.wilder.pt/historias/ratinho-ruivo-aprende-a-identificar-novos-alimentos-atraves-do-halito-de-outros-ratinhos/

Article about how the Mus spretus learns it's safe to eat new foods from others' breaths. Smart cookies!

> O ratinho-ruivo (Mus spretus) aprende a identificar que novos alimentos é seguro incluir na sua alimentação através do cheiro presente no hálito de outros ratinhos da sua espécie, revela um novo estudo.
