# WILDER, Helena Geraldes, "Acordo que regula comércio mundial deixa de fora 904 espécies em risco, alertam cientistas"
siiky
2023/08/21
2023/08/21
2023/08/21
post,environment,biology,ecology

=> https://www.wilder.pt/historias/acordo-que-regula-comercio-mundial-deixa-de-fora-904-especies-em-risco-alertam-cientistas/

Article about the CITES being outdated wrt endangered species.

=> https://cites.org

The default should be to NOT allow any sort of commerce of wild animals... Is that such a wild idea?
