# WILDER, Helena Geraldes, "Cinco espectáculos da natureza para ver no final do Verão"
siiky
2023/08/29
2023/08/29
2023/08/29
post,nature,science,biology

=> https://www.wilder.pt/diversoes/cinco-espectaculos-da-natureza-para-ver-no-final-do-verao/

> “a salamandra-lusitânica (Chioglossa lusitanica) é um espetáculo da natureza por si só”. “Sem pulmões funcionais, respira pela pele, mantendo-se em ambientes húmidos, frescos e não contaminados. Cauda propulsora enorme, que lhe aumenta a superfície respiratória, (...)

Amazing!
