# Anne Lee Steele, "Mapping crises, communities and capitalism on OpenStreetMap: situating humanitarian mapping in the (open source) mapping supply chain"
siiky
2023/02/21
2023/02/21
2023/05/12
talk,osm

=> https://2022.stateofthemap.org/sessions/NWB9QF/
=> https://doi.org/10.5281/zenodo.7004452
=> https://2022.stateofthemap.org/attachments/NWB9QF_SOTM2022-presentation-_DfoVTcO.pdf
=> https://media.ccc.de/v/state-of-the-map-2022-academic-track-19572-mapping-crises-communities-and-capitalism-on-openstreetmap-situating-humanitarian-mapping-in-the-open-source-mapping-supply-chain

=> sotm2022.gmi

Analyses OSM as a "supply chain", which is a structure known to make people that are part of that chain visible only when the chain breaks.

> Similarly with OSM data, so much of this conversation, and conversations I had with folks was about, in real time, trying to trace what in the world was going on, before I interacted with OSM on my hiking app. And that actually meant talking to people who, you know, were not really visible to the public. And because of that, and because of the effort and the time that they put into it, feels like a really big responsibility for outsiders to be able to understand and fully kind of try to comprehend the labor of what that looks like. Because that means that maybe, and this is a big dream, that the more aware we are of the labor behind an incredible project like OSM, the more it can actually be embeded in a real way in anything that uses maps. I think a big problem is public perception of how complicated this process actually is.

25:23
