# Project Kamp, "Everything we built living off the grid"
siiky
2023/05/11
2023/06/01
2023/06/01
video,life,nature,engineering

=> https://invidious.snopyta.org/watch?v=S_ZbMbBxJvs

## Insulation

Based on cork oak tree bark (Sobreiro -- Quercus, suber maybe?), used to make cork.

For a long time I thought that Carvalho was the cork oak tree, but it's actually the Sobreiro (they're both of the Quercus family)! Carvalhos are the regular oak trees I guess.

=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Quercus_suber
=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Cork_(material)

Bark is shreded, heated up (a lot by the looks of it) and finally pressed together -- maybe can be DIY?
