# Planet Doc, "The Men of Fifth World"
siiky
2023/05/20
2023/05/20
2023/05/20
video,documentary,life,nature,music

=> https://yewtu.be/watch?v=-1Td8VUcKk0

Documentary about the Australian aborigine people.

> From 1967, the lands began to be our property. The white men promised to respect our sacred places, but of course, there's a trick. The administration of Aborigine lands is controled by the whites, who obtain the profits from mining. In return, they pay us a kind of pensing. And that, that's the worst thing. It's the most efficient way of wiping out our culture. My people don't realise, but I am old, I know that if a man does not have to work, if he does not grow crops, or hunt or do something, he very quickly destroys himself.

@ 30m56s
