# Greta Thunberg, "School strike for climate - save the world by changing the rules"
siiky
2023/05/14
2023/05/14
2023/05/14
video,environment,life

=> https://www.ted.com/talks/greta_thunberg_school_strike_for_climate_save_the_world_by_changing_the_rules
=> https://yewtu.be/watch?v=EAmmUIEsN9A

A TED talk by Greta Thunberg about doing the walk rather than the talk.

> We've had 30 years of pep-talking and selling positive ideas. And I'm sorry, but it doesn't work. Because if it would have, the emissions would have gone down by now. They haven't. And yes, we do need hope, of course we do. But the one thing we need more than hope is action. Once we start to act, hope is everywhere. So instead of looking for hope, look for action. Then, and only then, hope will come.

@ 9m48s

> Today, we use 100 million barrels of oil every single day. There are no politics to change that. There are no rules to keep that oil in the ground. So we can't save the world by playing by the rules, because the rules have to be changed. Everything needs to change, and it has to start today.

@ 10m27s
