# "Visiting The World's Most Dangerous Country 🇦🇫 ( Afghanistan 2022 )"
siiky
2023/02/09
2023/02/09
2023/05/08
video,travel,culture

=> https://invidious.snopyta.org/watch?v=y2Nba4MMBAU

The guy goes to Afghanistan as a tourist and shows the place around just as it is. The Taliban appear some times in the video. Other than some cities, he visits a big lake (somewhere in the Band-e Amir National Park, I think), the Buddhas of Bamiyan, and close to end they go to a gun market.

=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Afghanistan
=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Taliban
=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Buddhas_of_Bamiyan
=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Band-e_Amir_National_Park
