# Leslie Lamport, "Time, Clocks, and the Ordering of Events in a Distributed System"
siiky
2023/02/14
2023/02/14
2023/03/12
whitepaper,programming,distributed,time,causality

=> https://doi.org/10.1145%2F359545.359563
=> https://lamport.azurewebsites.net/pubs/time-clocks.pdf

The paper that introduced the concept of logical clocks (aka Lamport clocks).

=> logical-clock.gmi

Presents and partially solves the problem of keeping nodes in a distributed system "synchronized".

Keeping nodes of a distributed system synchronized is hard because there's no global clock that they can all follow. However, even if there was, time doesn't imply causality -- e.g., just because event E1 happened before event E2, doesn't mean E2 was in any way affected by E1.

Additionally, because the "real" physical time is only an illusion (see special theory of relativity), even assuming a global clock, an event E1 that seems to node N1 to have happened before another event E2, may seem to node N2 to have happened after event E2.
