# WIP Am I fucked up in the head?
siiky
2023/02/10
2023/02/10

=> gemini://midnight.pub/posts/1263 A Death in the Family

I saw this by chance in the Midnigh Pub which reminded me of something I've thought about but kinda tried not to think about too much.

My paternal granddad died a few years back -- I'm the worst with dates, I'm gonna guess 4~5 years? But the thing is, it didn't affect me much. It might not even be an understatement to say that it didn't affect me at all. I remember one of my cousins asking me how I was and thinking to myself that I was just fine.

And that bugged me.  That, concerned me more than the fact that my granddad had died. Then and now still.  And it goes meta: it concerns me more that, it concerns me more that it didn't affect me than the fact he's died, than the fact he's died.

My paternal grandma died last year -- I'm really the worst with dates; I know it was last year only because this was the first year I remember not celebrating her birthday. This was weirder, totally unexpected to me. She was like this immovable force, fierceness itself, nothing stopped her from doing whatever she wanted. Yes, she was over 90 and had some health issues, but she was also one of those old folks who don't stand down in the face of anything -- "'tis but a scratch".

=> https://invidious.snopyta.org/watch?v=ZmInkxbvlCs 'Tis but a scratch

Why is that? Am I an emotionless fuck? I'd say no, from what I know. Could it be I just wasn't emotionally attached to either of my paternal grandparents? That could be it... At least with my granddad; I have very few memories of him. In fact, I've almost exclusively memories of visiting him at the home ("lar" in PT, which means "lair" and only Mayhem's "Wolf's Lair Abyss"). With my grandma, I wasn't the most attached ever with her, not as much as most of my cousins (I'm one of the youngest), but I spent time with her. I remember doing things with her. So what then?

And then there's this other thing. Many springs ago I had a dog. He was a Pyrenean Mountain dog and he was the best, just the fucking best ("do caralho" in PT, or "de puta madre" in ES)! And there came a time around highschool when he "had" to be put down.

=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Pyrenean_Mountain_Dog

Am I fucked in the head?
