# a tiny nothing interesting here

Random tiny thoughts that don't merit their own full-sized posts.

author: @siiky
license: CC BY-NC 4.0

## 2022-06-22 20:21 +0100
Just some minutes ago, due to a conversation on #chicken, I realized why foldl and foldr evaluate to different values when using cons as the folder: cons is not associative! One of those things that's obvious but you never think about.

## 2022-06-22 20:19 +0100
Command to generate tinylog dates:
```
date +'%F %R %z'
```

## 2022-06-18 10:00 +0100
On the train reading a book realized why it is that aerobic organisms, like humans, have a significantly shorter life-span than anaerobic organisms, like trees. I had known for a long time that it's oxygen that ages us (we literally oxidate), just never made the connection before.
