# 自己紹介
siiky
2022/08/27
2022/08/28

いや、うそ｡｡｡

=> ../about.gmi もう知ってるはずだ。

=> ../kB45oC/re-brain_fart.gmi 何も日本語で読んでも喋ってもないと最近書いた。

今日起きたら「日本語で何かを書く！」と決めたんだ。それでは。

2016から2019まで、三年間ぐらい日本語を授業で勉強してた。大体「みんなの日本語」だけ使ってた。その間自分でTae KimのA Guide to Japanese Grammarも時々読んでた。

JPLTはまだしてない（先生はN3が出来るって言うが、俺はそんなに自信がないな）。が、オフィシャル的にCEFのB1レベルになってきた！本当にB1レベルだか知らないけど、別に上手じゃないのに、下手でもないと思う。

知ってるのは語彙力（ただ今辞書に調べてきた）全然足りない！マンガを読むといい気分になる。小説を読むと悲しみ。今までもうマンガの何冊も読んだのに、小説まだ一冊しか読んでない。いつも語彙力が足りないんだから｡｡｡何回かAnkiも手で書くのもやってみたも｡｡｡ちなみに、読めた小説は奥田英朗の「サウスバウンド」。

今更このまま。


=> https://guidetojapanese.org/learn Tae Kim, "A Guide to Japanese Grammar"
=> gemini://gemi.dev/cgi-bin/wp.cgi/view/en?Common_European_Framework_of_Reference_for_Languages CEF
=> gemini://gemi.dev/cgi-bin/wp.cgi/view/ja?%E3%82%B5%E3%82%A6%E3%82%B9%E3%83%90%E3%82%A6%E3%83%B3%E3%83%89 奥田 英朗、「サウスバウンド」
