# NHK Easy News
siiky
2022/09/19
2022/09/20

今度のポストを書いてからまた毎日NHK Easy Newsの記事を読み始めた。

=> jikoshoukai.gmi 自己紹介

で、例えば、イギリスのエリザベス女王が死んだことはNHKで初耳。

=> https://www3.nhk.or.jp/news/easy/k10013810241000/k10013810241000.html イギリス　エリザベス女王が96歳で亡くなる
=> https://www3.nhk.or.jp/news/easy/k10013826991000/k10013826991000.html イギリスでエリザベス女王のお葬式　天皇陛下も出席

リモコンでゴキブリを動かせることもNHKで分かった。

=> https://www3.nhk.or.jp/news/easy/k10013804421000/k10013804421000.html 「サイボーグ昆虫」　離れた所から昆虫を動かす研究

面白い記事もあった:一番安い寿司ざらの値段は110円から115円にするって。

=> https://www3.nhk.or.jp/news/easy/k10013807081000/k10013807081000.html 「くら寿司」　1皿110円から115円に値段を上げる
