=> ../p.seirdy.nuanced-views.gmi 2023-05-10 Seirdy, "Nuanced views"
=> ../v.tedx.why-feminism-needs-men.gmi 2023-05-10 Nikki van der Gaag, "Why feminism needs men - and men need feminism"
=> ../v.john-romer.ancient-lives.gmi 2023-05-10 John Romer, "Ancient Lives"
=> ../v.tedx.western-feminism-african-women.gmi 2023-05-10 Elma Akob, "The Dangers of Western Feminism to African Women"
=> ../v.tedx.meeting-the-enemy.gmi 2023-05-10 Cassie Jaye, "MEETING THE ENEMY A feminist comes to terms with the Men's Rights movement"
=> ../book.bhagavan-sri-ramana-maharshi.who-am-i.gmi 2023-05-10 Bhagavan Sri Ramana Maharshi, "Who Am I?"
=> ../v.beau.toxic-masculinity.gmi 2023-05-10 Beau of the Fifth Column, "Let's talk about toxic masculinity and men's movements...."
=> ../v.sine-labs.vusb-hid-explained.gmi 2023-05-09 "V-USB on an ATmega328! - V-USB and HID Explained"
=> ../riscv.gmi 2023-05-09 RISC-V
=> ../v.sine-labs.usb-protocol-explained.gmi 2023-05-09 "Add USB To Your Electronics Projects! - The USB Protocol Explained"
=> ../sbc-server.gmi 2023-05-08 SBC server
=> ../v.ipfs.blain_cook-name_name_service.gmi 2023-05-07 Blaine Cook, "The Name Name Service"
=> ../v.david-justice.explorations-decentralized-publishing.gmi 2023-05-05 David Justice, "Explorations into Decentralized Publishing"
=> ../v.chibiakumas.riscv-assembly-programming.gmi 2023-05-05 ChibiAkumas, "RISC-V Assembly Programming"
=> ../v.you-can-learn-riscv-assembly.gmi 2023-05-04 "You Can Learn RISC-V Assembly in 10 Minutes | Getting Started RISC-V Assembly on Linux Tutorial"
=> ../v.freecodecamp.assembly-language-programming-arm.gmi 2023-05-04 "Assembly Language Programming with ARM – Full Tutorial for Beginners"
=> ../p.to-save-c-we-must-save-abi.gmi 2023-05-03 "To Save C, We Must Save ABI"
=> ../p.c-isnt-a-programming-language-anymore.gmi 2023-05-03 "C Isn't A Programming Language Anymore"
=> ../v.honest-discussion-organic-maps-devs.gmi 2023-05-03 "An honest discussion with organic maps developers"
=> ../notrelated.gmi 2023-04-28 "Not Related!"
=> ../techstuffs.gmi 2023-04-24 Techstuffs
=> ../p.guardian.greece_train_crash.gmi 2023-04-24 "Greece train crash: at least 40 killed and dozens injured in collision"
=> ../p.greece-this_was_no_accident.gmi 2023-04-24 "Greece: This was no accident"
=> ../v.scheme22.programming_is_fun.gmi 2023-04-24 Gerald Jay Sussman, "Programming is (should be) fun!"
=> ../p.visao-junior.dia_da_terra-planeta_diferente.gmi 2023-04-23 "Dia da Terra: O Planeta está a ficar diferente"
=> ../p.visao-junior.como_os_animais_se_lavam.gmi 2023-04-23 "Como é que os animais se lavam?"
=> ../p.animal-sex-determination.gmi 2023-04-23 "Animal Sex Determination Is Weirder Than You Think"
=> ../book.richard_p_brent.mca.gmi 2023-03-14 Richard P. Brent, Paul Zimmermann, "Modern Computer Arithmetic"
=> ../leslie_lamport.gmi 2023-03-13 Leslie Lamport
=> ../class.ft.gmi 2023-03-13 Fault Tolerance
=> ../wp.diego_ongaro.raft.gmi 2023-03-13 Diego Ongaro, John Ousterhout, "In Search of an Understandable Consensus Algorithm"
=> ../nmh.gmi 2023-03-12 Nils M Holm
=> ../transitive-reduction.gmi 2023-03-04 Transitive reduction
=> ../sovereignty.gmi 2023-03-04 Sovereignty
=> ../police.gmi 2023-03-04 Police
=> ../p.why_are_we_talking_about_privacy.gmi 2023-02-28 "Why are we talking so much about privacy?"
=> ../p.git_parable.gmi 2023-02-28 Tom Preston-Werner, "The Git Parable"
=> ../pl.static-scheme.gmi 2023-02-28 Static Scheme
=> ../p.speculation_in_javascriptcore.gmi 2023-02-28 "Speculation in JavaScriptCore"
=> ../souffle.gmi 2023-02-28 Soufflé
=> ../p.qr_code_development-story.gmi 2023-02-28 "QR Code development story"
=> ../public-transport.gmi 2023-02-28 Public transport
=> ../wp.petar_maymounkov.kademlia.gmi 2023-02-28 Petar Maymounkov, David Mazières, "Kademlia: A Peer-to-peer Information System Based on the XOR Metric"
=> ../wp.michael_j_freedman.coral.gmi 2023-02-28 Michael J. Freedman, Eric Freudenthal, David Mazières, "Democratizing content publication with Coral"
=> ../v.talks_google.greatest_maths_mistakes.gmi 2023-02-28 Matt Parker, "Talks at Google: The Greatest Maths Mistakes"
=> ../book.mark_graham.geographies_digial_exclusion.gmi 2023-02-28 Mark Graham, Martin Dittus, "Geographies of Digital Exclusion: Data and Inequality"
=> ../logic-programming.gmi 2023-02-28 Logical Programming
=> ../p.put_noth_arrow.gmi 2023-02-28 John Nelson, "Put a north arrow on it?"
=> ../v.git_parable.gmi 2023-02-28 Johan Herland, "The Git Parable"
=> ../v.jochen_topf.modding_osm_data_model.gmi 2023-02-28 Jochen Topf, "Modding the OSM Data Model"
=> ../ipfs.gmi 2023-02-28 IPFS
=> ../wp.ion_stoica.chord.gmi 2023-02-28 Ion Stoica, Robert Morris, David Karger, M. Frans Kaashoek, Hari Balakrishnan, "Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications"
=> ../wp.ingmar_baumgart.s-kademlia.gmi 2023-02-28 Ingmar Baumgart, Sebastian Mies, "S/Kademlia: A Practicable Approach Towards Secure Key-Based Routing"
=> ../sotm2019.broken_promises_technical_difficulties.gmi 2023-02-28 Ilya Zverev, "Broken Promises and Technical Difficulties"
=> ../hanya_yanagihara.gmi 2023-02-28 Hanya Yanagihara
=> ../p.ive_seen_future_without_cars.gmi 2023-02-28 Farhad Manjoo, "I've Seen a Future Without Cars, and It's Amazing"
=> ../c.exurb1a.gmi 2023-02-28 exurb1a
=> ../p.ever_wondered_how_qr_code_works.gmi 2023-02-28 "Ever wondered how a QR code works?"
=> ../epcot.gmi 2023-02-28 EPCOT
=> ../p.visual_programming-what_went_wrong.gmi 2023-02-28 emi, "Visual Programming: What Went Wrong and Is There Room For Improvement?"
=> ../v.exurb1a.dont_hex_the_water.gmi 2023-02-28 "Don't Hex the Water"
=> ../dht.gmi 2023-02-28 Distributed Hash Table
=> ../pl.chicken.gmi 2023-02-28 CHICKEN Scheme
=> ../carfree-movement.gmi 2023-02-28 Carfree Movement
=> ../carfree-cities.gmi 2023-02-28 Carfree Cities
=> ../p.fastest_lua_interpreter.gmi 2023-02-28 "Building the fastest Lua interpreter.. automatically!"
=> ../p.does_every_map_need_north_arrow.gmi 2023-02-28 Aileen Buckley, "Does every map need a north arrow and scale bar?"
=> ../jerome_klapka_jerome.gmi 2023-02-26 Jerome Klapka Jerome
=> ../book.jerome_klapka_jerome.seconds_thoughts_idle_fellow.gmi 2023-02-26 Jerome Klapka Jerome, "The Second Thoughts of an Idle Fellow"
=> ../videos.gmi 2023-02-21 Videos
=> ../sotm2022.gmi 2023-02-21 State of the Map 2022
=> ../v.rudiger_klaehn.new-approach-ipfs-pinning-caching.gmi 2023-02-21 Rüdiger Klaehn, "A new approach to IPFS pinning and caching"
=> ../book.remzi_arpaci-dusseau.ostep.gmi 2023-02-21 Remzi H. Arpaci-Dusseau, Andrea C. Arpaci-Dusseau, "Operating Systems: Three Easy Pieces"
=> ../wp.psa.interval-tree-clocks.gmi 2023-02-21 Paulo Sérgio Almeida, Carlos Baquero, Victor Fonte, "Interval Tree Clocks"
=> ../v.martin_karlsson.visual-graph-tools-for-decentralized-research.gmi 2023-02-21 Martin Karlsson, "Visual graph tools for weaving together data to coordinate decentralized research"
=> ../class.lsds.gmi 2023-02-21 Large Scale Distributed Systems
=> ../wp.joel_chan.discourse-graphs-for-augmented-knowledge-synthesis.gmi 2023-02-21 Joel Chan, "Discourse Graphs for Augmented Knowledge Synthesis: What and Why"
=> ../interval-tree-clocks.gmi 2023-02-21 Interval Tree Clocks
=> ../sotm2022.none-story-of-data.gmi 2023-02-21 Gala Camacho, Simona Ciocoiu, "None: a story of data that isn't there"
=> ../wp.friedemann_mattern.virtual-time-global-states.gmi 2023-02-21 Friedemann Mattern, "Virtual Time and Global States of Distributed Systems"
=> ../class.dsp.gmi 2023-02-21 Distributed Systems Paradigms
=> ../c.beau_fifth_column.gmi 2023-02-21 Beau of the Fifth Column
=> ../sotm2022.mapping-crises-communities-capitalism.gmi 2023-02-21 Anne Lee Steele, "Mapping crises, communities and capitalism on OpenStreetMap: situating humanitarian mapping in the (open source) mapping supply chain"
=> ../albert_camus.gmi 2023-02-16 Albert Camus
=> ../book.albert_camus.plague.gmi 2023-02-16 Albert Camus, "The Plague"
=> ../logical-clock.gmi 2023-02-14 Logical clock
=> ../wp.leslie_lamport.time-clocks-events.gmi 2023-02-14 Leslie Lamport, "Time, Clocks, and the Ordering of Events in a Distributed System"
=> ../p.justine.sizetricks.gmi 2023-02-13 "Size Optimization Tricks"
=> ../wp.ryan_hediger.animal-suicide.gmi 2023-02-13 Ryan Hediger, "Animal suicide and 'anthropodenial'"
=> ../v.finally-figured-roman-concrete.gmi 2023-02-10 "We FINALLY Figured Out The Secret of Roman Concrete"
=> ../roman-concrete.gmi 2023-02-10 Roman concrete
=> ../v.how-to-make-roman-concrete.gmi 2023-02-10 "How To Make Roman Concrete"
=> ../v.htme.how-to-make-roman-concrete.gmi 2023-02-10 "How to Make Roman Concrete (4 Different Materials, 4 Different Strengths)"
=> ../v.exurb1a.how_frogs_cooked_dinner.gmi 2023-02-10 "How the Frogs Cooked Dinner"
=> ../fosdem2023.reflexiveinterpreters.gmi 2023-02-09 William Byrd, "Self-conscious Reflexive Interpreters"
=> ../v.visiting-worlds-most-dangerous-country.gmi 2023-02-09 "Visiting The World's Most Dangerous Country 🇦🇫 ( Afghanistan 2022 )"
=> ../fosdem2023.langrunsbackwards.gmi 2023-02-09 Steven Goodwin, "I have an idea: build a language that can run backwards"
=> ../pl.c.gmi 2023-02-09 C (programming language)
=> ../linux.gmi 2023-02-08 Linux
=> ../fosdem2023.dns_implementation_of_the_drink_server.gmi 2023-02-07 Stéphane Bortzmeyer, "Implementation of the Drink server: programming details"
=> ../fosdem2023.dns_i2p.gmi 2023-02-07 Konrad Bächler, "DNS for I2P: a Distributed Network without Central Authority"
=> ../fosdem2023.luarocks.gmi 2023-02-07 Hisham Muhammad, "LuaRocks and the challenges of minimalism"
=> ../pl.forth.gmi 2023-02-07 Forth (programming language)
=> ../pl.erlang.gmi 2023-02-07 Erlang (programming language)
=> ../pl.elixir.gmi 2023-02-07 Elixir (programming language)
=> ../trainspotter.gmi 2023-02-06 Trainspotter
=> ../story-of-us.gmi 2023-02-06 Tim Urban, "The Story of Us"
=> ../pl.scheme.gmi 2023-02-06 Scheme (programming language)
=> ../pl.lua.gmi 2023-02-06 Lua (programming language)
=> ../pl.go.gmi 2023-02-06 Go (programming language)
=> ../fosdem2023.keyoxide.gmi 2023-02-05 Yarmo Mackenbach, "Keyoxide: verifying online identity with cryptography"
=> ../fosdem2023.open_source_startup.gmi 2023-02-05 Tom Hacohen, "Starting an Open Source Startup"
=> ../fosdem2023.sustainability.gmi 2023-02-05 Tobias Augspurger, "Open Source in Environmental Sustainability"
=> ../fosdem2023.zigandguile.gmi 2023-02-05 Pjotr Prins, "Zig and Guile for fast code and a REPL"
=> ../fosdem2023.beam_actor_model_load_testing.gmi 2023-02-05 Nelson Vides, "The Actor Model as a Load Testing Framework"
=> ../fosdem2023.network_p2p_browser_connectivity.gmi 2023-02-05 Max Leonard Inden, "Peer-to-peer Browser Connectivity"
=> ../fosdem2023.network_hole_punching_in_the_wild.gmi 2023-02-05 Max Leonard Inden & Dennis Trautwein, "Hole punching in the wild"
=> ../fosdem2023.jubako.gmi 2023-02-05 Matthieu Gautier, "Jubako, a new generic container format"
=> ../fosdem2023.consulting_for_digital_humanists.gmi 2023-02-05 Marie Dubremetz, "Consulting for digital humanists"
=> ../fosdem2023.nym_mixnet.gmi 2023-02-05 Jon Häggblad, "The Nym Mixnet"
=> ../fosdem2023.liberatestorytelling.gmi 2023-02-05 Jonathan McHugh, "Literate Storytelling: Interpreting Syntaxes for Explorers"
=> ../fosdem2023.small_business_using_open_source.gmi 2023-02-05 Hein-Pieter van Braam, "Clear skies, no clouds in sight. Running a 14 person company on only free software."
=> ../fosdem2023.lua_for_the_lazy_c_developer.gmi 2023-02-05 Frank Vanbever, "Lua for the lazy C developer"
=> ../fosdem2023.heliosuk.gmi 2023-02-05 Drew DeVault, "Introducing Helios Microkernel"
=> ../fosdem2023.network_decentralized_storage.gmi 2023-02-05 Dennis Trautwein, "Decentralized Storage with IPFS"
=> ../fosdem2023.breaking_from_big_tech.gmi 2023-02-05 Boris Budini, "Breaking away from Big Tech"
=> ../fosdem2023.tissue.gmi 2023-02-05 Arun Isaac, "tissue—the minimalist git+plain text issue tracker"
=> ../fosdem2023.webassemblyforth.gmi 2023-02-04 Remko Tronçon, "Exploring WebAssembly with Forth (and vice versa)"
=> ../wiki-plan.gmi 2023-02-04 nothing interesting wiki: plan/ideas
=> ../meta.gmi 2023-02-04 nothing interesting wiki: Meta
=> ../fosdem2023.sovcloud_from_zero_to_hero_with_solid.gmi 2023-02-04 Noel De Martin, "From Zero to Hero with Solid"
=> ../fosdem2023.security_where_does_that_code_come_from.gmi 2023-02-04 Ludovic Courtès, "Where does that code come from?"
=> ../fosdem2023.lipsscheme.gmi 2023-02-04 Jakub Jankiewicz, "LIPS Scheme"
=> ../fosdem2023.helios.gmi 2023-02-04 Drew DeVault, "Introducing Helios"
=> ../fosdem2023.whippet.gmi 2023-02-04 Andy Wingo, "Whippet: A new production embeddable garbage collector"
=> ../fosdem2023.prescheme.gmi 2023-02-04 Andrew Whatson, "Introduction to Pre-Scheme"
=> ../20230205.gmi 2023-02-04 2023/02/05
=> ../20230204.gmi 2023-02-04 2023/02/04
=> ../fosdem2023.gmi 2023-02-03 FOSDEM 2023
=> ../index.gmi 2023-02-02 nothing interesting wiki
=> ../raft.gmi 2021-10-23 Raft
=> ../books.gmi 2020-12-21 Books list
