=> ../trainspotter.gmi 2023-02-06 Trainspotter
=> ../fosdem2023.keyoxide.gmi 2023-02-05 Yarmo Mackenbach, "Keyoxide: verifying online identity with cryptography"
=> ../fosdem2023.open-source-startup.gmi 2023-02-05 Tom Hacohen, "Starting an Open Source Startup"
=> ../fosdem2023.open-source-environmental-sustainability.gmi 2023-02-05 Tobias Augspurger, "Open Source in Environmental Sustainability"
=> ../fosdem2023.zig-guile-fast-code.gmi 2023-02-05 Pjotr Prins, "Zig and Guile for fast code and a REPL"
=> ../fosdem2023.actor-model-load-testing.gmi 2023-02-05 Nelson Vides, "The Actor Model as a Load Testing Framework"
=> ../fosdem2023.p2p-browser-connectivity.gmi 2023-02-05 Max Leonard Inden, "Peer-to-peer Browser Connectivity"
=> ../fosdem2023.hole-punching-wild.gmi 2023-02-05 Max Leonard Inden & Dennis Trautwein, "Hole punching in the wild"
=> ../fosdem2023.jubako.gmi 2023-02-05 Matthieu Gautier, "Jubako, a new generic container format"
=> ../fosdem2023.consulting-digital-humanists.gmi 2023-02-05 Marie Dubremetz, "Consulting for digital humanists"
=> ../fosdem2023.nym-mixnet.gmi 2023-02-05 Jon Häggblad, "The Nym Mixnet"
=> ../fosdem2023.literate-storytelling.gmi 2023-02-05 Jonathan McHugh, "Literate Storytelling: Interpreting Syntaxes for Explorers"
=> ../fosdem2023.clear-skies.gmi 2023-02-05 Hein-Pieter van Braam, "Clear skies, no clouds in sight. Running a 14 person company on only free software."
=> ../fosdem2023.lua-lazy-c-developer.gmi 2023-02-05 Frank Vanbever, "Lua for the lazy C developer"
=> ../fosdem2023.heliosuk.gmi 2023-02-05 Drew DeVault, "Introducing Helios Micokernel"
=> ../fosdem2023.network_decentralized_storage.gmi 2023-02-05 Dennis Trautwein, "Decentralized Storage with IPFS"
=> ../fosdem2023.breaking-from-bigtech.gmi 2023-02-05 Boris Budini, "Breaking away from Big Tech"
=> ../fosdem2023.tissue.gmi 2023-02-05 Arun Isaac, "tissue—the minimalist git+plain text issue tracker"
=> ../fosdem2023.waforth.gmi 2023-02-04 Remko Tronçon, "Exploring WebAssembly with Forth (and vice versa)"
=> ../wiki-plan.gmi 2023-02-04 nothing interesting wiki: plan/ideas
=> ../meta.gmi 2023-02-04 nothing interesting wiki: Meta
=> ../fosdem2023.zero-hero-solid.gmi 2023-02-04 Noel De Martin, "From Zero to Hero with Solid"
=> ../fosdem2023.where-does-code-come-from.gmi 2023-02-04 Ludovic Courtès, "Where does that code come from?"
=> ../fosdem2023.lips-scheme.gmi 2023-02-04 Jakub Jankiewicz, "LIPS Scheme"
=> ../fosdem2023.intro-to-helios.gmi 2023-02-04 Drew DeVault, "Introducing Helios"
=> ../fosdem2023.whippet.gmi 2023-02-04 Andy Wingo, "Whippet: A new production embeddable garbage collector"
=> ../fosdem2023.pre-scheme.gmi 2023-02-04 Andrew Whatson, "Introduction to Pre-Scheme"
=> ../20230205.gmi 2023-02-04 2023/02/05
=> ../20230204.gmi 2023-02-04 2023/02/04
=> ../fosdem2023.gmi 2023-02-03 FOSDEM 2023
=> ../index.gmi 2023-02-02 nothing interesting wiki
