=> ../fosdem2023.pre-scheme.gmi Andrew Whatson, "Introduction to Pre-Scheme"
=> ../fosdem2023.whippet.gmi Andy Wingo, "Whippet: A new production embeddable garbage collector"
=> ../fosdem2023.tissue.gmi Arun Isaac, "tissue—the minimalist git+plain text issue tracker"
=> ../fosdem2023.breaking-from-bigtech.gmi Boris Budini, "Breaking away from Big Tech"
=> ../fosdem2023.network_decentralized_storage.gmi Dennis Trautwein, "Decentralized Storage with IPFS"
=> ../fosdem2023.heliosuk.gmi Drew DeVault, "Introducing Helios Micokernel"
=> ../fosdem2023.intro-to-helios.gmi Drew DeVault, "Introducing Helios"
=> ../fosdem2023.gmi FOSDEM 2023
=> ../fosdem2023.lua-lazy-c-developer.gmi Frank Vanbever, "Lua for the lazy C developer"
=> ../fosdem2023.clear-skies.gmi Hein-Pieter van Braam, "Clear skies, no clouds in sight. Running a 14 person company on only free software."
=> ../fosdem2023.lips-scheme.gmi Jakub Jankiewicz, "LIPS Scheme"
=> ../fosdem2023.literate-storytelling.gmi Jonathan McHugh, "Literate Storytelling: Interpreting Syntaxes for Explorers"
=> ../fosdem2023.nym-mixnet.gmi Jon Häggblad, "The Nym Mixnet"
=> ../fosdem2023.where-does-code-come-from.gmi Ludovic Courtès, "Where does that code come from?"
=> ../fosdem2023.consulting-digital-humanists.gmi Marie Dubremetz, "Consulting for digital humanists"
=> ../fosdem2023.jubako.gmi Matthieu Gautier, "Jubako, a new generic container format"
=> ../fosdem2023.hole-punching-wild.gmi Max Leonard Inden & Dennis Trautwein, "Hole punching in the wild"
=> ../fosdem2023.p2p-browser-connectivity.gmi Max Leonard Inden, "Peer-to-peer Browser Connectivity"
=> ../fosdem2023.actor-model-load-testing.gmi Nelson Vides, "The Actor Model as a Load Testing Framework"
=> ../fosdem2023.zero-hero-solid.gmi Noel De Martin, "From Zero to Hero with Solid"
=> ../meta.gmi nothing interesting wiki: Meta
=> ../wiki-plan.gmi nothing interesting wiki: plan/ideas
=> ../index.gmi nothing interesting wiki
=> ../fosdem2023.zig-guile-fast-code.gmi Pjotr Prins, "Zig and Guile for fast code and a REPL"
=> ../fosdem2023.waforth.gmi Remko Tronçon, "Exploring WebAssembly with Forth (and vice versa)"
=> ../fosdem2023.open-source-environmental-sustainability.gmi Tobias Augspurger, "Open Source in Environmental Sustainability"
=> ../fosdem2023.open-source-startup.gmi Tom Hacohen, "Starting an Open Source Startup"
=> ../trainspotter.gmi Trainspotter
=> ../fosdem2023.keyoxide.gmi Yarmo Mackenbach, "Keyoxide: verifying online identity with cryptography"
=> ../20230204.gmi 2023/02/04
=> ../20230205.gmi 2023/02/05
