=> ../fosdem2023.prescheme.gmi Andrew Whatson, "Introduction to Pre-Scheme"
=> ../fosdem2023.whippet.gmi Andy Wingo, "Whippet: A new production embeddable garbage collector"
=> ../fosdem2023.tissue.gmi Arun Isaac, "tissue—the minimalist git+plain text issue tracker"
=> ../fosdem2023.breaking_from_big_tech.gmi Boris Budini, "Breaking away from Big Tech"
=> ../pl.c.gmi C (programming language)
=> ../fosdem2023.network_decentralized_storage.gmi Dennis Trautwein, "Decentralized Storage with IPFS"
=> ../fosdem2023.heliosuk.gmi Drew DeVault, "Introducing Helios Microkernel"
=> ../fosdem2023.helios.gmi Drew DeVault, "Introducing Helios"
=> ../pl.elixir.gmi Elixir (programming language)
=> ../pl.erlang.gmi Erlang (programming language)
=> ../pl.forth.gmi Forth (programming language)
=> ../fosdem2023.gmi FOSDEM 2023
=> ../fosdem2023.lua_for_the_lazy_c_developer.gmi Frank Vanbever, "Lua for the lazy C developer"
=> ../pl.go.gmi Go (programming language)
=> ../fosdem2023.small_business_using_open_source.gmi Hein-Pieter van Braam, "Clear skies, no clouds in sight. Running a 14 person company on only free software."
=> ../fosdem2023.luarocks.gmi Hisham Muhammad, "LuaRocks and the challenges of minimalism"
=> ../fosdem2023.lipsscheme.gmi Jakub Jankiewicz, "LIPS Scheme"
=> ../fosdem2023.liberatestorytelling.gmi Jonathan McHugh, "Literate Storytelling: Interpreting Syntaxes for Explorers"
=> ../fosdem2023.nym_mixnet.gmi Jon Häggblad, "The Nym Mixnet"
=> ../fosdem2023.dns_i2p.gmi Konrad Bächler, "DNS for I2P: a Distributed Network without Central Authority"
=> ../linux.gmi Linux
=> ../pl.lua.gmi Lua (programming language)
=> ../fosdem2023.security_where_does_that_code_come_from.gmi Ludovic Courtès, "Where does that code come from?"
=> ../fosdem2023.consulting_for_digital_humanists.gmi Marie Dubremetz, "Consulting for digital humanists"
=> ../fosdem2023.jubako.gmi Matthieu Gautier, "Jubako, a new generic container format"
=> ../fosdem2023.network_hole_punching_in_the_wild.gmi Max Leonard Inden & Dennis Trautwein, "Hole punching in the wild"
=> ../fosdem2023.network_p2p_browser_connectivity.gmi Max Leonard Inden, "Peer-to-peer Browser Connectivity"
=> ../fosdem2023.beam_actor_model_load_testing.gmi Nelson Vides, "The Actor Model as a Load Testing Framework"
=> ../fosdem2023.sovcloud_from_zero_to_hero_with_solid.gmi Noel De Martin, "From Zero to Hero with Solid"
=> ../meta.gmi nothing interesting wiki: Meta
=> ../wiki-plan.gmi nothing interesting wiki: plan/ideas
=> ../index.gmi nothing interesting wiki
=> ../fosdem2023.zigandguile.gmi Pjotr Prins, "Zig and Guile for fast code and a REPL"
=> ../fosdem2023.webassemblyforth.gmi Remko Tronçon, "Exploring WebAssembly with Forth (and vice versa)"
=> ../pl.scheme.gmi Scheme (programming language)
=> ../fosdem2023.dns_implementation_of_the_drink_server.gmi Stéphane Bortzmeyer, "Implementation of the Drink server: programming details"
=> ../story-of-us.gmi Tim Urban, "The Story of Us"
=> ../fosdem2023.sustainability.gmi Tobias Augspurger, "Open Source in Environmental Sustainability"
=> ../fosdem2023.open_source_startup.gmi Tom Hacohen, "Starting an Open Source Startup"
=> ../trainspotter.gmi Trainspotter
=> ../fosdem2023.keyoxide.gmi Yarmo Mackenbach, "Keyoxide: verifying online identity with cryptography"
=> ../20230204.gmi 2023/02/04
=> ../20230205.gmi 2023/02/05
