; vim: ft=scheme
(digraph
  C
  (settings
    (graph (layout sfdp) (rankdir TB) (bgcolor "#00000000") (splines curved))
    (edge (fontcolor "#66D9EF") (color "#FD971F"))
    (node (fontcolor "#F92672") (shape plain)))

  (nodes "A × B" A B X Y)

  (-> X A       (label f));
  (-> X "A × B" (label "<f, g>"))
  (-> X B       (label g))
  (-> "A × B" A (label p1))
  (-> "A × B" B (label p2))
  (-> Y A       (label "f . h"))
  (-> Y X       (label h))
  (-> Y B       (label "g . h"))
  (-> Y "A × B" (label "<f . h, g . h>")))
