digraph C
{
	graph [ layout=sfdp rankdir=TB bgcolor="#00000000" splines=curved ];
	"A × B" [ fontcolor="#F92672" shape=plain ];
	A [ fontcolor="#F92672" shape=plain ];
	B [ fontcolor="#F92672" shape=plain ];
	X [ fontcolor="#F92672" shape=plain ];
	Y [ fontcolor="#F92672" shape=plain ];
	X -> A [ fontcolor="#66D9EF" color="#FD971F" label=f ];
	X -> "A × B" [ fontcolor="#66D9EF" color="#FD971F" label="<f, g>" ];
	X -> B [ fontcolor="#66D9EF" color="#FD971F" label=g ];
	"A × B" -> A [ fontcolor="#66D9EF" color="#FD971F" label=p1 ];
	"A × B" -> B [ fontcolor="#66D9EF" color="#FD971F" label=p2 ];
	Y -> A [ fontcolor="#66D9EF" color="#FD971F" label="f . h" ];
	Y -> X [ fontcolor="#66D9EF" color="#FD971F" label=h ];
	Y -> B [ fontcolor="#66D9EF" color="#FD971F" label="g . h" ];
	Y -> "A × B" [ fontcolor="#66D9EF" color="#FD971F" label="<f . h, g . h>" ];
}
