# nothing interesting here

This is where you'll find nothing interesting, welcome.

=> about.gmi About
=> tinylog.gmi Tinylog

*TODO:* Mention IPFS

## Posts

=> code/gemtext.gmi 2022-07-07 - Scheme Gemtext Reader
=> meta/dates.gmi 2022-07-07 - Post dates
=> kB45oC/mirrors.gmi 2022-07-07 - Content-based Mirrors
=> philosophy/flexibility-relations.org 2022-07-07 - Flexibility & Relations
=> philosophy/flexibility-life.org 2022-07-07 - Flexibility & Life
=> words/covid.gmi 2022-07-07 - COVID Experience
=> petri_nets/logs.org 2022-07-07 - Logs
=> petri_nets/log001.org 2022-07-07 - Log 001
=> kB45oC/water_stations.gmi 2022-07-07 - Water Stations
=> psychology/fagot.org 2022-07-07 - Fagot
=> books/bill_gates.how_to_avoid_a_climate_disaster.org 2022-07-07 - /How to Avoid a Climate Disaster/, Bill Gates
=> care/ipfs.gmi 2022-07-07 - IPFS
=> osm/overpass.org 2022-07-07 - Overpass
=> scheme/reader-syntax.org 2022-07-07 - Reader Syntax
=> philosophy/butterfly_effect.gmi 2022-07-07 - Butterfly Effect
=> crypto/double_transposition.gmi 2022-07-07 - Double Transposition Cipher
=> philosophy/donating.org 2022-07-07 - Donating
=> osm/prettymaps.org 2022-07-07 - prettymaps
=> kB45oC/gnuplot.org 2022-07-07 - Gnuplot Quickstart
=> scheme/pipes.md 2022-07-07 - Pipes
=> care/list.gmi 2022-07-07 - Care list
=> functional_programming/naming.gmi 2022-07-07 - Naming Operations rather than Variables
=> algebra/faucets.md 2022-07-07 - Faucets
=> osm/cheatsheet.md 2022-07-07 - OpenStreetMap Cheat Sheet
=> books/list.md 2022-07-07 - Books list
=> work/CVE-2020-26935.gmi 2022-07-07 - CVE-2020-26935
=> words/quotes.gmi 2022-07-07 - just quotes
=> work/credit.gmi 2022-07-07 - Credit
=> kB45oC/seamless_updates.md 2022-07-07 - Seamless Updates
=> psychology/links.md 2022-07-07 - Psychology Links
=> philosophy/links.md 2022-07-07 - Philosophy Links
=> algebra/groups.md 2022-07-07 - Groups
=> algebra/cat_theory_perf.md 2022-07-07 - Category Theory and Performance
=> scheme/kless.gmi 2022-07-07 - kless
=> scheme/gv-dsl.gmi 2022-07-07 - GraphViz Scheme DSL
=> scheme/exceptions.md 2022-07-07 - Exceptions (aka Conditions) in Scheme
=> ssg/page.md 2022-07-07 - Static Site Generator
=> words/slpod.md 2022-07-07 - SLPOD (Suckless Podcatcher)
