# nothing interesting here

This is where you'll find nothing interesting, welcome.

=> about.gmi About
=> tinylog.gmi Tinylog
=> ipfs.gmi Also available through IPFS
=> contact.gmi Contact

## Posts

=> books/bill_gates.how_to_avoid_a_climate_disaster.gmi 2022-07-28 - Bill Gates, "How to Avoid a Climate Disaster"
=> philosophy/hard_determinism.gmi 2022-07-27 - Hard Determinism
=> books/list.gmi 2022-07-27 - Books list
=> petri_nets/log003.gmi 2022-07-24 - Petri Nets Log #003
=> code/ipfs.gmi 2022-07-24 - ipfs.scm
=> care/ipfs.gmi 2022-07-24 - IPFS Quickstart
=> petri_nets/log002.gmi 2022-07-23 - Petri Nets Log #002
=> petri_nets/logs.gmi 2022-07-23 - Petri Nets Logs
=> petri_nets/log001.gmi 2022-07-23 - Petri Nets Log #001
=> philosophy/flexibility-relations.gmi 2022-07-15 - Flexibility & Relations
=> philosophy/flexibility-life.gmi 2022-07-15 - Flexibility & Life
=> psychology/fagots.gmi 2022-07-15 - Fagots
=> psychology/links.gmi 2022-07-15 - Psychology Links
=> philosophy/links.gmi 2022-07-15 - Philosophy Links
=> algebra/groups.gmi 2022-07-15 - Groups
=> kB45oC/gnuplot.gmi 2022-07-14 - Gnuplot Quickstart
=> algebra/faucets.gmi 2022-07-14 - Faucets
=> algebra/cat_theory_perf.gmi 2022-07-14 - Category Theory and Performance
=> scheme/gv-dsl.gmi 2022-07-14 - GraphViz Scheme DSL
=> osm/overpass.gmi 2022-07-12 - Overpass
=> philosophy/donating.gmi 2022-07-08 - Donating
=> osm/prettymaps.gmi 2022-07-08 - prettymaps
=> code/gemtext.gmi 2022-07-07 - Scheme Gemtext Reader
=> meta/dates.gmi 2022-07-07 - Post dates
=> kB45oC/mirrors.gmi 2022-07-07 - Content-based Mirrors
=> words/covid.gmi 2022-07-07 - The COVID Experience
=> kB45oC/water_stations.gmi 2022-07-07 - Water Stations
=> scheme/reader-syntax.gmi 2022-07-07 - Reader Syntax
=> philosophy/butterfly_effect.gmi 2022-07-07 - Butterfly Effect
=> crypto/double_transposition.gmi 2022-07-07 - Double Transposition Cipher
=> scheme/pipes.gmi 2022-07-07 - Pipes
=> care/list.gmi 2022-07-07 - Care list
=> functional_programming/naming.gmi 2022-07-07 - Naming Operations rather than Variables
=> osm/cheatsheet.md 2022-07-07 - OpenStreetMap Cheat Sheet
=> work/CVE-2020-26935.gmi 2022-07-07 - CVE-2020-26935
=> words/quotes.gmi 2022-07-07 - just quotes
=> work/credit.gmi 2022-07-07 - Credit
=> scheme/kless.gmi 2022-07-07 - kless
=> scheme/exceptions.gmi 2022-07-07 - Exceptions (aka Conditions) in Scheme
