# nothing interesting here

This is where you'll find nothing interesting, welcome.

=> about.gmi About
=> tinylog.gmi Tinylog
=> alt.gmi Alternative ways to access this capsule
=> contact.gmi Contact

## Posts

=> meta/dates.gmi 2022-08-03 Post dates
=> programming/shell.gmi 2022-08-02 RE: Misadventures with bash shell
=> programming/ocr.gmi 2022-07-31 Offline Code Reviews
=> psychology/fagots.gmi 2022-07-28 Fagots
=> philosophy/flexibility-relations.gmi 2022-07-28 Flexibility & Relations
=> philosophy/flexibility-life.gmi 2022-07-28 Flexibility & Life
=> osm/cheatsheet.md 2022-07-28 OpenStreetMap Cheat Sheet
=> books/bill_gates.how_to_avoid_a_climate_disaster.gmi 2022-07-28 Bill Gates, "How to Avoid a Climate Disaster"
=> philosophy/hard_determinism.gmi 2022-07-27 Hard Determinism
=> books/list.gmi 2022-07-27 Books list
=> projects/ipfs.gmi 2022-07-24 ipfs.scm
=> petri_nets/log003.gmi 2022-07-24 Petri Nets Log #003
=> care/ipfs.gmi 2022-07-24 IPFS Quickstart
=> petri_nets/logs.gmi 2022-07-23 Petri Nets Logs
=> petri_nets/log002.gmi 2022-07-23 Petri Nets Log #002
=> petri_nets/log001.gmi 2022-07-23 Petri Nets Log #001
=> psychology/links.gmi 2022-07-15 Psychology Links
=> philosophy/links.gmi 2022-07-15 Philosophy Links
=> algebra/groups.gmi 2022-07-15 Groups
=> scheme/gv-dsl.gmi 2022-07-14 GraphViz Scheme DSL
=> kB45oC/gnuplot.gmi 2022-07-14 Gnuplot Quickstart
=> algebra/faucets.gmi 2022-07-14 Faucets
=> algebra/cat_theory_perf.gmi 2022-07-14 Category Theory and Performance
=> osm/overpass.gmi 2022-07-12 Overpass
=> philosophy/donating.gmi 2022-07-08 Donating
=> osm/prettymaps.gmi 2022-07-08 prettymaps
=> work/CVE-2020-26935.gmi 2022-07-07 CVE-2020-26935
=> work/credit.gmi 2022-07-07 Credit
=> words/quotes.gmi 2022-07-07 just quotes
=> words/covid.gmi 2022-07-07 The COVID Experience
=> scheme/reader-syntax.gmi 2022-07-07 Reader Syntax
=> scheme/pipes.gmi 2022-07-07 Pipes
=> scheme/kless.gmi 2022-07-07 kless
=> scheme/exceptions.gmi 2022-07-07 Exceptions (aka Conditions) in Scheme
=> philosophy/butterfly_effect.gmi 2022-07-07 Butterfly Effect
=> kB45oC/water_stations.gmi 2022-07-07 Water Stations
=> kB45oC/mirrors.gmi 2022-07-07 Content-based Mirrors
=> functional_programming/naming.gmi 2022-07-07 Naming Operations rather than Variables
=> crypto/double_transposition.gmi 2022-07-07 Double Transposition Cipher
=> projects/gemtext.gmi 2022-07-05 Scheme Gemtext Reader
=> care/list.gmi 2022-07-04 Care list
