# nothing interesting here

This is where you'll find nothing interesting, welcome.

=> about.gmi About
=> tinylog.gmi Tinylog

*TODO:* Mention IPFS

## Posts

=> code/gemtext.gmi 2022-07-07 - Scheme Gemtext Reader
=> petri_nets/log002.org 2022-07-07 - Log002
=> meta/dates.gmi 2022-07-07 - Post dates
=> kB45oC/mirrors.org 2022-07-07 - Content-based Mirrors
=> philosophy/flexibility-relations.org 2022-07-07 - Flexibility & Relations
=> philosophy/flexibility-life.org 2022-07-07 - Flexibility & Life
=> words/covid.org 2022-07-07 - The COVID Experience
=> petri_nets/logs.org 2022-07-07 - Logs
=> petri_nets/log001.org 2022-07-07 - Log 001
=> kB45oC/water_stations.org 2022-07-07 - Water Stations
=> psychology/fagot.org 2022-07-07 - Fagot
=> books/bill_gates.how_to_avoid_a_climate_disaster.org 2022-07-07 - /How to Avoid a Climate Disaster/, Bill Gates
=> care/ipfs.gmi 2022-07-07 - IPFS
=> osm/overpass.org 2022-07-07 - Overpass
=> scheme/reader-syntax.org 2022-07-07 - Reader Syntax
=> philosophy/butterfly_effect.org 2022-07-07 - Butterfly Effect
=> crypto/double_transposition.gmi 2022-07-07 - Double Transposition Cipher
=> philosophy/donating.org 2022-07-07 - Donating
=> osm/prettymaps.org 2022-07-07 - prettymaps
=> kB45oC/gnuplot.org 2022-07-07 - Gnuplot Quickstart
=> scheme/pipes.md 2022-07-07 - Pipes
=> care/list.gmi 2022-07-07 - Care list
=> functional_programming/naming.org 2022-07-07 - Naming Operations rather than Variables
=> algebra/faucets.md 2022-07-07 - Faucets
=> osm/cheatsheet.md 2022-07-07 - OpenStreetMap Cheat Sheet
=> algebra/posets.md 2022-07-07 - POSets
=> philosophy/hard_determinism.md 2022-07-07 - Hard Determinism
=> books/list.md 2022-07-07 - Books list
=> work/CVE-2020-26935.gmi 2022-07-07 - CVE-2020-26935
=> philosophy/identity.md 2022-07-07 - Identity
=> words/quotes.gmi 2022-07-07 - just quotes
=> work/credit.md 2022-07-07 - Credit
=> functional_programming/immutability.md 2022-07-07 - Immutability
=> kB45oC/seamless_updates.md 2022-07-07 - Seamless Updates
=> psychology/links.md 2022-07-07 - Psychology Links
=> philosophy/links.md 2022-07-07 - Philosophy Links
=> algebra/groups.md 2022-07-07 - Groups
=> ssg/lib.md 2022-07-07 - SSG, _the Library_
=> algebra/functors.md 2022-07-07 - Functors
=> algebra/cat_theory_perf.md 2022-07-07 - Category Theory and Performance
=> scheme/kless.md 2022-07-07 - `kless`
=> todo/sbn.md 2022-07-07 - Small Big Numbers
=> scheme/gv-dsl.md 2022-07-07 - GraphViz DOT Scheme DSL
=> scheme/exceptions.md 2022-07-07 - Exceptions (aka Conditions) in Scheme
=> ssg/site.md 2022-07-07 - SSG, _Your own, personal, Static Site Generator_
=> ssg/page.md 2022-07-07 - Static Site Generator
=> words/slpod.md 2022-07-07 - SLPOD (Suckless Podcatcher)
=> philosophy/utilitarianism.md 2022-07-07 - Utilitarianism
=> functional_programming/curriculum.org 2022-07-07 - [WIP] Curriculum for the Imperative vs Functional Programming Teaching Experiment
