# IPFS Quickstart
siiky
2022/04/05
2022/07/24
en

This is just a short pointer on how to use IPFS to access the care list, for anyone who doesn't know and/or isn't interested in learning more about it right now. To learn more you should go to the official website or search around.

=> list.gmi Care list
=> https://ipfs.io

If you don't want to install an IPFS node on your own computer(s) (I would highly recommend it) the way to access the network with just an HTTP browser is to use a public gateway.

If you install the IPFS browser companion, accessing IPFS URIs is just a matter of copy-pasting ipfs://XYZ or ipns://XYZ into your browser's bar, the plugin does the rest. I would recommend it if you're going to use IPFS semi-regularly.

=> https://docs.ipfs.io/install/ipfs-companion

Otherwise, this is how you do it manually: from ipfs://XYZ you copy the XYZ and go to https://XYZ.ipfs.dweb.link. If the URI has a ?filename=smth.txt query string, you should append it to the URI too: https://XYZ.ipfs.dweb.link?filename=smth.txt.

Last note: dweb.link is only one of the several public HTTP gateways available (and I believe it's operated by Protocol Labs, the company behind IPFS). For others check this list:

=> https://ipfs.github.io/public-gateway-checker
