# ELP, The Only Way
siiky
2023/08/26
2023/08/26
en

=> gemini://gem.librehacker.com/gemlog/your-word/20230823-0.gmi

lol funny and sad
not gonna bother about good writing apostrophes wtv

there is no god
neither me nor you nor anyone else has ever seen heard tasted felt smelled experienced this superhero

where do the rules come from
someone must have invented them
for reasons

=> societal-slavery.gmi

smart but evil humans

others gobble it all down
think they came from a superhero

porque caralho

ELP already sang it in The Only Way so many years ago

> People are stirred
> Moved by the word
> Kneel at the shrine
> Deceived by the wine
>
> How was the earth conceived?
> Infinite space
> Is there such a place?
> You must believe in the human race
>
> Can you believe
> God makes you breathe?
> Why did he lose
> Six million Jews?
>
> Touched by the wings
> Fierce angel brings
> Sad winter storm
> Grey autumn dawn
>
> Who looks on life itself?
> Who lights your way?
> Only you can say
> How can you just obey?
>
> Don't need the word
> Now that you've heard
> Don't be afraid
> Man is man-made
>
> And when the hour comes
> Don't turn away
> Face the light of day
> And do it your way
> It's the only way

being deceived by the devil is a common christian theme
THE IRONY
the dogma is the devil yall

i couldnt fucking care less if you do believe a superhero creating all things you experience
really dont
mas se me pisas os calos tou me a cagar pra ti ta foder


if you think im offensive ask your superhero to stop me
