# RE: Technology and Conscience
siiky
2022/09/19
2022/09/19
en

=> gemini://the-brannons.com/tech-and-conscience Technology and Conscience

> I suppose the counterpoint would be made with nuclear weapons, which as of now have no use other than causing massive loss of life. (...)  I don't believe that technology and tools are always value-neutral, though this is frequently the case.  Mustard gas and atomic bombs are my counter-propositions.

Technology does seem to me to be neutral -- it doesn't know right or wrong and doesn't care whether it's nailing a nail or hammering a fly. On the other hand, users aren't neutral, because they can choose what to do with the tools at hand. And even such technologies as nuclear weapons may have their good uses (maybe nuclear weapons specifically is debatable, but hold on).

Porcupines and hedgehogs have spines on their backs that could very well be used for bad rather than good, but they use the spines only for protection.

Or, if I'm walking down the street next to my rottweiler, pit bull, or German shepherd, I'm VERY unlikely to get attacked/robbed/w.e. and that's a good thing (for me, at least)! Having my dogs with me doesn't imply me telling them to attack randos on the street either. (Pretending for a second that dogs are vicious biting machines... It's a damn shame these dogs are conditioned and trained to be very aggressive -- a topic for another day)


Related:
=> knives.gmi On knives and their uses
