# WIP Slow-mo vacations
siiky
2022/10/04
2022/10/04

I'm writing this on my way back home from vacations (more or less). It was very nice getting a break from my routine and right before University starts again. But there was the whole time this thought on the back of my head... I'm actively and negatively contributing to pollution and to maintaining consumerism. I tried not to think about it for this week and a half because I really needed this rest, but I don't want to pretend either.

My dad has a small patch of land where he can't (legally) really building anything that may (legally) be called a house. He's putting some shipping containers there for storage, but the remaining land is left unused. It's a nice bit of land because it's "in the middle of nowhere", so I think it would be a good place to spend some alone "vacations" completely offline.

In truth, it's not completely in the middle of nowhere, there are a few houses nearby in a ~1km radius (just in case). Other than a silent retreat it would be good for me to start getting used to a "slower" and more "boring" life. I read some people around here on Gemini relating their "less civilized" lives (in a good way!), and I've wanted to try it for a long, ever since I read Walden.

=> ../books/list.gmi Books list
