# WIP Societal slavery
siiky
2023/03/19
2023/03/20

Society seems to run as some kind of megaslavery system. Depending on the POV, it's not quite as bad as actual slavery of e.g. XXX years ago: the majority of today's slaves don't work in back-breaking conditions, they're not (as) starved, they're not whipped, and hey have (some sort of) dignity. Health is also mostly improved apart from the usual suspects (cancer, sleep deprivation, obesity, diabetes, ...).

The most obvious common aspect is the lack of freedom. Both now and then, you go to work for me right now or else...

The whip, as mentioned, is "not real", not literal. Instead, it works more like a carrot & stick. We're more civilized now, after all.

What is this carrot & stick?

Money, the "silly paper", as my boss put it, is the language of this civilized society. It's the tower of Babel v2.0, everytone understands money, all of the different dialects.

So it follows almost directly: if freedom was a measurable property of the physical Universe, money would be the SI unit. And from that it most naturally follows that good monetary practices are an indispensable skill for the free(-to-be) citizen. It isn't an easily acquired skill, and there are inumerous traps waiting for you to fall into, just like a hunter patiently waiting for prey.

At the heart of it I believe is frugality. I truly believe this is the most important objective of all, not only for monetary freedom.

And after that, recognizing traps and practicing their avoidance as much as feasible. Being an anti-social helps, and I'll try to explain why.

First, some of the traps. At some point in time, it became generally socially acceptable to con every citizen, as many as possible, in fact, and as much as sneakily possible. For example, everyone knows "teleshipping" is a bad idea. "The first 10 to call get this  amazing discombobulator for free with their knives set" is a trap and you know it. Everyone knows it. Why? We've learned it with time: if it sounds too good to be true, it probably is! And we've learned to avoid this one too. Personally, I can't help but laught at and mock those ridiculous ads.

Probably the larges kind of trap operation we've set ourselves into is "special occasions". You've played your first concert, let's celebrate! You've "earned" your first job, let's celebrate! You got your first paycheck, let's celebrate! It's my/your/our Nth X anniversary, ...! We're having a baby, ...! We're getting married, ...! We got married, ...! You passed the exam, ...! You graduated, ...! It's Easter, ...! It's Christmas, ...! It's New Year's, ...! It's father's day, ...! It's mother's day, ...! It's women's day, ...! It's Valentine's day, ...!

Give me a break.

I have absolutely no thing against celebrating any of these occasions. I've celebrated many more minor events than these for sure. It's how we're supposed to celebrate, according to social norm and convention, which must necessarily involve losing as mch money as possible, which is the problem. My advice is to be as anti-social as you feasibly can. You DO NOT need to spend money (your freedom points) to show an appreciation to your dad/mom/significant other, or your family during Christmas. Believe me, it's true (I have the authority of a scientist, and next year of an engineer too!).

Another large set of traps is that of necessities. Everyone needs a car, good and very varied clothes and shoes, a shitton of creams/lotions and other shit to pollute your body with, the best iShit phone money can buy, a house (so motherfucking big you could lodge a whole small village some couple hundred years ago), and of course I wouldn't forget, to travel and to be cultured.

I say you don't need any of these. None. Nenhuma.

If you can avoid these traps you're well on your way to be free. Really free. You'll be able one day to stop turning and stepping off of the hamster wheel and catch your breath; to look up at the sky; not just to hear but to listen to the birds chirping and the still water moving; not just to look but to see the flowers blooming, the wagtails wagging their tails, the swallows gliding, and the eagles spying; to smell the pine trees, the eucalyptuses, ...; not just to hold with your hands but to feel your dog's and/or cat's fluffy hair, the bark of the trees, and the soft humid moss.

And then you'll know you're free.
