=> ../p.lowtechmagazine.too_much_combustion_too_little_fire.gmi 2023-08-20 LOW-TECH MAGAZINE, Kris De Decker, "Too Much Combustion, Too Little Fire"
=> ../p.lowtechmagazine.how_to_build_lowtech_solar_panel.gmi 2023-08-20 LOW-TECH MAGAZINE, Kris De Decker, "How to Build a Low-tech Solar Panel?"
=> ../portugal-opendata.gmi 2023-08-11 Open Data in Portugal
=> ../v.thunderf00t.can_new_fuel_solve_climate_change.gmi 2023-07-29 Thunderf00t, "Can a new fuel solve climate change?"
=> ../v.sabine_hossenfelder.greenwashing.gmi 2023-07-29 Sabrine Hossenfelder, "Greenwashing: How to spot and avoid it"
=> ../p.sapo.reciclagem-verdade_mito.gmi 2023-05-19 Green Savers, "Verdade ou mito: 5 preconceitos esclarecidos sobre a reciclagem"
=> ../v.tedx.school_strike_for_climate.gmi 2023-05-14 Greta Thunberg, "School strike for climate - save the world by changing the rules"
=> ../p.sapo.plastico-nao_conseguimos_viver_sem_ele.gmi 2023-05-12 Ana F. Palma, "Plástico: Não conseguimos viver sem ele, mas assim também não dá. A relação controversa do mundo com este material numa exposição no MAAT"
=> ../p.ive_seen_future_without_cars.gmi 2023-02-28 Farhad Manjoo, "I've Seen a Future Without Cars, and It's Amazing"
=> ../carfree_movement.gmi 2023-02-28 Carfree Movement
=> ../carfree_cities.gmi 2023-02-28 Carfree Cities
=> ../fosdem2023.sustainability.gmi 2023-02-05 Tobias Augspurger, "Open Source in Environmental Sustainability"
