=> ../p.matt-taibbi.top50-fact-checkers.gmi 2023-05-12 Matt Taibbi, "Report on the Censorship-Industrial Complex: The Top 50 Organizations to Know"
=> ../v.tedx.western-feminism-african-women.gmi 2023-05-10 Elma Akob, "The Dangers of Western Feminism to African Women"
=> ../v.tedx.meeting-the-enemy.gmi 2023-05-10 Cassie Jaye, "MEETING THE ENEMY A feminist comes to terms with the Men's Rights movement"
=> ../v.beau.toxic-masculinity.gmi 2023-05-10 Beau of the Fifth Column, "Let's talk about toxic masculinity and men's movements...."
=> ../v.honest-discussion-organic-maps-devs.gmi 2023-05-03 "An honest discussion with organic maps developers"
=> ../p.greece-this_was_no_accident.gmi 2023-04-24 "Greece: This was no accident"
=> ../p.why_are_we_talking_about_privacy.gmi 2023-02-28 "Why are we talking so much about privacy?"
=> ../v.martin_karlsson.visual-graph-tools-for-decentralized-research.gmi 2023-02-21 Martin Karlsson, "Visual graph tools for weaving together data to coordinate decentralized research"
=> ../v.visiting-worlds-most-dangerous-country.gmi 2023-02-09 "Visiting The World's Most Dangerous Country 🇦🇫 ( Afghanistan 2022 )"
=> ../fosdem2023.liberatestorytelling.gmi 2023-02-05 Jonathan McHugh, "Literate Storytelling: Interpreting Syntaxes for Explorers"
=> ../fosdem2023.breaking_from_big_tech.gmi 2023-02-05 Boris Budini, "Breaking away from Big Tech"
