=> ../wp.diego_ongaro.raft.gmi 2023-03-13 Diego Ongaro, John Ousterhout, "In Search of an Understandable Consensus Algorithm"
=> ../raft.gmi 2023-03-13 Raft
=> ../wp.petar_maymounkov.kademlia.gmi 2023-02-28 Petar Maymounkov, David Mazières, "Kademlia: A Peer-to-peer Information System Based on the XOR Metric"
=> ../wp.michael_j_freedman.coral.gmi 2023-02-28 Michael J. Freedman, Eric Freudenthal, David Mazières, "Democratizing content publication with Coral"
=> ../ipfs.gmi 2023-02-28 IPFS
=> ../wp.ion_stoica.chord.gmi 2023-02-28 Ion Stoica, Robert Morris, David Karger, M. Frans Kaashoek, Hari Balakrishnan, "Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications"
=> ../wp.ingmar_baumgart.s-kademlia.gmi 2023-02-28 Ingmar Baumgart, Sebastian Mies, "S/Kademlia: A Practicable Approach Towards Secure Key-Based Routing"
=> ../dht.gmi 2023-02-28 Distributed Hash Table
=> ../fosdem2023.dns_i2p.gmi 2023-02-07 Konrad Bächler, "DNS for I2P: a Distributed Network without Central Authority"
=> ../fosdem2023.network_p2p_browser_connectivity.gmi 2023-02-05 Max Leonard Inden, "Peer-to-peer Browser Connectivity"
=> ../fosdem2023.network_hole_punching_in_the_wild.gmi 2023-02-05 Max Leonard Inden & Dennis Trautwein, "Hole punching in the wild"
=> ../fosdem2023.sovcloud_from_zero_to_hero_with_solid.gmi 2023-02-04 Noel De Martin, "From Zero to Hero with Solid"
