=> ../p.wilder.cinco_espetaculos_natureza_final_verao.gmi 2023-08-29 WILDER, Helena Geraldes, "Cinco espectáculos da natureza para ver no final do Verão"
=> ../p.theconversation.how_gender_inequality_hindering_japans_economic_growth.gmi 2023-08-29 The Conversation, Sarah Parsons, "How gender inequality is hindering Japan’s economic growth"
=> ../p.theconversation.trees_rivers_mountains_gaining_legal_status.gmi 2023-08-29 The Conversation, Rónán Kennedy, "Trees, rivers and mountains are gaining legal status – but it’s not been a quick fix for environmental problems"
=> ../p.theconversation.are_europeans_really_democrats.gmi 2023-08-29 The Conversation, Pierre Bréchon, "Are Europeans really democrats?"
=> ../p.theconversation.why_bilinguals_may_have_memory_advantage.gmi 2023-08-29 The Conversation, Panos Athanasopoulos, "Why bilinguals may have a memory advantage – new research"
=> ../p.theconversation.new_climate_law_balearic_islands.gmi 2023-08-29 The Conversation, Morten Fibieger Byskov, Jeroen Hopster, Júlia Isern Bennassar, "A new climate law in the Balearic Islands will protect the wellbeing of present and future generations - if such thing can be defined"
=> ../p.theconversation.why_burning_quran_isnt_illegal_in_sweden.gmi 2023-08-29 The Conversation, Mårten Schultz, "Understanding why burning the Qur’an isn’t illegal in Sweden means looking at the country’s long-held commitment to freedom of expression"
=> ../p.theconversation.why_limit_sperm_donation.gmi 2023-08-29 The Conversation, Manuel García Ortiz, Luis Arroyo Jiménez, "Why we need to set limits on sperm donation"
=> ../p.theconversation.prospect_kenya_troops_haiti.gmi 2023-08-29 The Conversation, Jorge Heine, "Prospect of Kenyan troops in Haiti has sparked concerns – but may also prompt soul-searching across the Americas over lack of action"
=> ../p.theconversation.how_extraterrestrial_tales_aliens_gain_traction.gmi 2023-08-29 The Conversation, Ester Lázaro Lázaro, "How extraterrestrial tales of aliens gain traction"
=> ../p.theconversation.protecting_endangered_languages_feels_right_but_does_it_help_people.gmi 2023-08-29 The Conversation, Dave Sayers, "Protecting endangered languages feels right, but does it really help people?"
=> ../p.theconversation.spain_egg_donation_capital_europe.gmi 2023-08-29 The Conversation, Anna Molas, "Spain is the egg donation capital of Europe – here’s what it’s like to be a donor"
=> ../p.theconversation.paris_olympics_sustainability_gold_medal.gmi 2023-08-24 The Conversation, Jannsen Santana, "Paris Olympics: with 365 days to go, will this mega-event clinch a sustainability gold medal?"
=> ../p.thewildlifetrusts.uk_government_allows_emergency_use_banned_pesticide.gmi 2023-08-22 The Wildlife Trusts, "UK government allows ‘emergency’ use of banned bee-harming pesticide just days after EU tightens protections"
=> ../p.theconversation.three_experiments_try_kids_home.gmi 2023-08-22 The Conversation, Stephen Ashworth, "Summer holiday science: three experiments to try with kids at home"
=> ../p.theconversation.conciousness_may_rely_brain_cells_acting_collectively.gmi 2023-08-22 The Conversation, Pär Halje, "How consciousness may rely on brain cells acting collectively – new psychedelics research on rats"
=> ../p.theconversation.europes_wild_bird_species_brink.gmi 2023-08-22 The Conversation, Esther Kettel, "Europe’s wild bird species are on the brink – but there are ways to bring them back"
=> ../p.theconversation.orgasm_gap_and_why_women_climax_less_than_men.gmi 2023-08-21 The Conversation, Laurie Mintz, "The orgasm gap and why women climax less than men"
=> ../p.theconversation.concept_of_net_zero_is_a_dangerous_trap.gmi 2023-08-21 The Conversation, James Dyke, Robert Watson, Wolfgang Knorr, "Climate scientists: concept of net zero is a dangerous trap"
=> ../p.wilder.ratinho-ruivo_aprende_identificar_novos_alimentos_atraves_halito_outros_ratinhos.gmi 2023-08-21 WILDER, Helena Geraldes, "Ratinho-ruivo aprende a identificar novos alimentos através do hálito de outros ratinhos"
=> ../p.wilder.acordo_regula_comercio_mundial_deixa_fora_904_especies_risco.gmi 2023-08-21 WILDER, Helena Geraldes, "Acordo que regula comércio mundial deixa de fora 904 espécies em risco, alertam cientistas"
=> ../p.lowtechmagazine.too_much_combustion_too_little_fire.gmi 2023-08-20 LOW-TECH MAGAZINE, Kris De Decker, "Too Much Combustion, Too Little Fire"
=> ../p.lowtechmagazine.how_to_build_pratical_household_bike_generator.gmi 2023-08-20 LOW-TECH MAGAZINE, Kris De Decker, Marie Verdeil, "How to Build a Practical Household Bike Generator"
=> ../p.lowtechmagazine.how_to_build_lowtech_solar_panel.gmi 2023-08-20 LOW-TECH MAGAZINE, Kris De Decker, "How to Build a Low-tech Solar Panel?"
=> ../p.wilder.lagostim-sinal.gmi 2023-08-08 WILDER, Pedro Anastácio, "Lagostim-sinal: Um invasor que chegou a Portugal pelo Norte"
=> ../p.wilder.salta-pocinhas.gmi 2023-08-08 WILDER, Paulo Catry, "Crónicas naturais: salta-pocinhas"
=> ../p.sapo.reciclagem-verdade_mito.gmi 2023-05-19 Green Savers, "Verdade ou mito: 5 preconceitos esclarecidos sobre a reciclagem"
=> ../p.fredhebert.tail_recursion_not_silver_bullet.gmi 2023-05-16 Fred Hebert, "Erlang's Tail Recursion is Not a Silver Bullet"
=> ../p.aljazeera.sudanese_singer_killed_in_crossfire.gmi 2023-05-14 Al Jazeera, "Prominent Sudanese singer Shaden Gardood killed in crossfire"
=> ../p.fabien_sanglard.polygon_of_another_world.gmi 2023-05-14 Fabien Sanglard, "The Polygons of Another World"
=> ../p.matt_taibbi.top50_fact_checkers.gmi 2023-05-12 Matt Taibbi, "Report on the Censorship-Industrial Complex: The Top 50 Organizations to Know"
=> ../p.sapo.plastico-nao_conseguimos_viver_sem_ele.gmi 2023-05-12 Ana F. Palma, "Plástico: Não conseguimos viver sem ele, mas assim também não dá. A relação controversa do mundo com este material numa exposição no MAAT"
=> ../p.agwa.sign_with_ssh.gmi 2023-05-11 Andrew Ayer, "It's Now Possible To Sign Arbitrary Data With Your SSH Keys"
=> ../p.seirdy.nuanced_views.gmi 2023-05-10 Seirdy, "Nuanced views"
=> ../p.to_save_c_we_must_save_abi.gmi 2023-05-03 "To Save C, We Must Save ABI"
=> ../p.c_isnt_a_programming_language_anymore.gmi 2023-05-03 "C Isn't A Programming Language Anymore"
=> ../p.greece-this_was_no_accident.gmi 2023-04-24 "Greece: This was no accident"
=> ../p.guardian.greece_train_crash.gmi 2023-04-24 "Greece train crash: at least 40 killed and dozens injured in collision"
=> ../p.animal_sex_determination.gmi 2023-04-23 "Animal Sex Determination Is Weirder Than You Think"
=> ../p.visaojunior.dia_da_terra-planeta_diferente.gmi 2023-04-23 "Dia da Terra: O Planeta está a ficar diferente"
=> ../p.visaojunior.como_os_animais_se_lavam.gmi 2023-04-23 "Como é que os animais se lavam?"
=> ../p.qr_code_development_story.gmi 2023-02-28 "QR Code development story"
=> ../p.visual_programming-what_went_wrong.gmi 2023-02-28 emi, "Visual Programming: What Went Wrong and Is There Room For Improvement?"
=> ../p.speculation_in_javascriptcore.gmi 2023-02-28 "Speculation in JavaScriptCore"
=> ../p.ever_wondered_how_qr_code_works.gmi 2023-02-28 "Ever wondered how a QR code works?"
=> ../p.fastest_lua_interpreter.gmi 2023-02-28 "Building the fastest Lua interpreter.. automatically!"
=> ../p.why_are_we_talking_about_privacy.gmi 2023-02-28 "Why are we talking so much about privacy?"
=> ../p.put_north_arrow.gmi 2023-02-28 John Nelson, "Put a north arrow on it?"
=> ../p.ive_seen_future_without_cars.gmi 2023-02-28 Farhad Manjoo, "I've Seen a Future Without Cars, and It's Amazing"
=> ../p.git_parable.gmi 2023-02-28 Tom Preston-Werner, "The Git Parable"
=> ../p.does_every_map_need_north_arrow.gmi 2023-02-28 Aileen Buckley, "Does every map need a north arrow and scale bar?"
=> ../p.justine.sizetricks.gmi 2023-02-13 "Size Optimization Tricks"
=> ../p.tim_urban.story_of_us.gmi 2023-02-06 Tim Urban, "The Story of Us"
