=> ../p.why_are_we_talking_about_privacy.gmi 2023-02-28 "Why are we talking so much about privacy?"
=> ../p.git_parable.gmi 2023-02-28 Tom Preston-Werner, "The Git Parable"
=> ../p.speculation_in_javascriptcore.gmi 2023-02-28 "Speculation in JavaScriptCore"
=> ../p.put_noth_arrow.gmi 2023-02-28 John Nelson, "Put a north arrow on it?"
=> ../p.ive_seen_future_without_cars.gmi 2023-02-28 Farhad Manjoo, "I've Seen a Future Without Cars, and It's Amazing"
=> ../p.ever_wondered_how_qr_code_works.gmi 2023-02-28 "Ever wondered how a QR code works?"
=> ../p.fastest_lua_interpreter.gmi 2023-02-28 "Building the fastest Lua interpreter.. automatically!"
=> ../p.does_every_map_need_north_arrow.gmi 2023-02-28 Aileen Buckley, "Does every map need a north arrow and scale bar?"
=> ../justine-sizetricks.gmi 2023-02-13 Size Optimization Tricks
=> ../story-of-us.gmi 2023-02-06 Tim Urban, "The Story of Us"
