=> ../p.sapo.reciclagem-verdade_mito.gmi 2023-05-19 Green Savers, "Verdade ou mito: 5 preconceitos esclarecidos sobre a reciclagem"
=> ../p.fredhebert.tail_recursion_not_silver_bullet.gmi 2023-05-16 Fred Hebert, "Erlang's Tail Recursion is Not a Silver Bullet"
=> ../p.fabien_sanglard.polygon_of_another_world.gmi 2023-05-14 Fabien Sanglard, "The Polygons of Another World"
=> ../p.matt_taibbi.top50_fact_checkers.gmi 2023-05-12 Matt Taibbi, "Report on the Censorship-Industrial Complex: The Top 50 Organizations to Know"
=> ../p.sapo.plastico-nao_conseguimos_viver_sem_ele.gmi 2023-05-12 Ana F. Palma, "Plástico: Não conseguimos viver sem ele, mas assim também não dá. A relação controversa do mundo com este material numa exposição no MAAT"
=> ../p.agwa.sign_with_ssh.gmi 2023-05-11 Andrew Ayer, "It's Now Possible To Sign Arbitrary Data With Your SSH Keys"
=> ../p.seirdy.nuanced_views.gmi 2023-05-10 Seirdy, "Nuanced views"
=> ../p.to_save_c_we_must_save_abi.gmi 2023-05-03 "To Save C, We Must Save ABI"
=> ../p.c_isnt_a_programming_language_anymore.gmi 2023-05-03 "C Isn't A Programming Language Anymore"
=> ../p.greece-this_was_no_accident.gmi 2023-04-24 "Greece: This was no accident"
=> ../p.guardian.greece_train_crash.gmi 2023-04-24 "Greece train crash: at least 40 killed and dozens injured in collision"
=> ../p.visaojunior.dia_da_terra-planeta_diferente.gmi 2023-04-23 "Dia da Terra: O Planeta está a ficar diferente"
=> ../p.visaojunior.como_os_animais_se_lavam.gmi 2023-04-23 "Como é que os animais se lavam?"
=> ../p.animal_sex_determination.gmi 2023-04-23 "Animal Sex Determination Is Weirder Than You Think"
=> ../p.why_are_we_talking_about_privacy.gmi 2023-02-28 "Why are we talking so much about privacy?"
=> ../p.put_north_arrow.gmi 2023-02-28 John Nelson, "Put a north arrow on it?"
=> ../p.ive_seen_future_without_cars.gmi 2023-02-28 Farhad Manjoo, "I've Seen a Future Without Cars, and It's Amazing"
=> ../p.ever_wondered_how_qr_code_works.gmi 2023-02-28 "Ever wondered how a QR code works?"
=> ../p.git_parable.gmi 2023-02-28 Tom Preston-Werner, "The Git Parable"
=> ../p.speculation_in_javascriptcore.gmi 2023-02-28 "Speculation in JavaScriptCore"
=> ../p.fastest_lua_interpreter.gmi 2023-02-28 "Building the fastest Lua interpreter.. automatically!"
=> ../p.does_every_map_need_north_arrow.gmi 2023-02-28 Aileen Buckley, "Does every map need a north arrow and scale bar?"
=> ../p.justine.sizetricks.gmi 2023-02-13 "Size Optimization Tricks"
=> ../p.tim_urban.story_of_us.gmi 2023-02-06 Tim Urban, "The Story of Us"
