=> ../v.sine-labs.vusb-hid-explained.gmi 2023-05-09 "V-USB on an ATmega328! - V-USB and HID Explained"
=> ../riscv.gmi 2023-05-09 RISC-V
=> ../v.sine-labs.usb-protocol-explained.gmi 2023-05-09 "Add USB To Your Electronics Projects! - The USB Protocol Explained"
=> ../v.chibiakumas.riscv-assembly-programming.gmi 2023-05-05 ChibiAkumas, "RISC-V Assembly Programming"
=> ../pl.forth.gmi 2023-05-05 Forth (programming language)
=> ../v.you-can-learn-riscv-assembly.gmi 2023-05-04 "You Can Learn RISC-V Assembly in 10 Minutes | Getting Started RISC-V Assembly on Linux Tutorial"
=> ../v.freecodecamp.assembly-language-programming-arm.gmi 2023-05-04 "Assembly Language Programming with ARM – Full Tutorial for Beginners"
=> ../p.to-save-c-we-must-save-abi.gmi 2023-05-03 "To Save C, We Must Save ABI"
=> ../p.c-isnt-a-programming-language-anymore.gmi 2023-05-03 "C Isn't A Programming Language Anymore"
=> ../v.scheme22.programming_is_fun.gmi 2023-04-24 Gerald Jay Sussman, "Programming is (should be) fun!"
=> ../class.lsds.gmi 2023-03-28 Large Scale Distributed Systems
=> ../class.dsp.gmi 2023-03-21 Distributed Systems Paradigms
=> ../pl.c.gmi 2023-03-14 C (programming language)
=> ../class.ft.gmi 2023-03-13 Fault Tolerance
=> ../logic-programming.gmi 2023-03-12 Logical Programming
=> ../transitive-reduction.gmi 2023-03-04 Transitive reduction
=> ../wp.psa.interval-tree-clocks.gmi 2023-03-04 Paulo Sérgio Almeida, Carlos Baquero, Victor Fonte, "Interval Tree Clocks"
=> ../pl.static-scheme.gmi 2023-02-28 Static Scheme
=> ../p.visual_programming-what_went_wrong.gmi 2023-02-28 emi, "Visual Programming: What Went Wrong and Is There Room For Improvement?"
=> ../pl.chicken.gmi 2023-02-28 CHICKEN Scheme
=> ../pl.scheme.gmi 2023-02-28 Scheme (programming language)
=> ../book.remzi_arpaci-dusseau.ostep.gmi 2023-02-21 Remzi H. Arpaci-Dusseau, Andrea C. Arpaci-Dusseau, "Operating Systems: Three Easy Pieces"
=> ../interval-tree-clocks.gmi 2023-02-21 Interval Tree Clocks
=> ../wp.leslie_lamport.time-clocks-events.gmi 2023-02-14 Leslie Lamport, "Time, Clocks, and the Ordering of Events in a Distributed System"
=> ../logical-clock.gmi 2023-02-14 Logical clock
=> ../p.justine.sizetricks.gmi 2023-02-13 "Size Optimization Tricks"
=> ../fosdem2023.reflexiveinterpreters.gmi 2023-02-09 William Byrd, "Self-conscious Reflexive Interpreters"
=> ../fosdem2023.langrunsbackwards.gmi 2023-02-09 Steven Goodwin, "I have an idea: build a language that can run backwards"
=> ../pl.lua.gmi 2023-02-09 Lua (programming language)
=> ../pl.go.gmi 2023-02-08 Go (programming language)
=> ../pl.erlang.gmi 2023-02-07 Erlang (programming language)
=> ../pl.elixir.gmi 2023-02-07 Elixir (programming language)
