=> ../p.theconversation.concept_of_net_zero_is_a_dangerous_trap.gmi 2023-08-21 The Conversation, James Dyke, Robert Watson, Wolfgang Knorr, "Climate scientists: concept of net zero is a dangerous trap"
=> ../ecology.gmi 2023-08-14 Ecology
=> ../chemistry.water.gmi 2023-07-31 Water
=> ../chemistry.gmi 2023-07-31 Chemestry
=> ../biology.gmi 2023-07-31 Biology
=> ../v.biointeractive.some_animals_are_more_equal_than_others.gmi 2023-07-29 biointeractive, "Some Animals Are More Equal than Others: Keystone Species and Trophic Cascades"
=> ../physics.thermodynamics.gmi 2023-07-28 Thermodynamics
=> ../chemistry.atoms.gmi 2023-07-28 Atoms
=> ../chemistry.acids_bases_ph.gmi 2023-07-28 Acids, bases and pH
=> ../book.philippe_delgleize.devastacao.gmi 2023-07-27 Philippe Delgleize, Joëlle Heuze, Lécio Leal, Diana Miranda, "Emilia Bellon, Jean-pierre Husquinet -- Devastação/Ravages"
=> ../book.duarte_mendes.nove_passos.gmi 2023-07-27 Duarte Mendes, Carla Maia, Eduardo Gonçalves, Paulo Alves, Duarte Silva, "nove passos"
=> ../book.antonio_vaz.manual_biourb.gmi 2023-07-27 António Jorge Ferreira Vaz, Débora Ferreira, Eduarda Luso, Sílvia Fernandes, "Manual BIOURB - Manual para a conservação e reabilitação da diversidade bioconstrutiva"
=> ../v.pbs.why_quantum_entanglement_won_nobel.gmi 2023-06-18 PBS Space Time, "Why Did Quantum Entanglement Win the Nobel Prize in Physics?"
=> ../cooperative_pulling.gmi 2023-05-16 Cooperative pulling
=> ../v.geoffrey_hinton.ai_existential_threat.gmi 2023-05-10 Geoffrey Hinton on the AI existential threat
=> ../v.martin_karlsson.visual_graph_tools_for_decentralized_research.gmi 2023-02-21 Martin Karlsson, "Visual graph tools for weaving together data to coordinate decentralized research"
=> ../wp.joel_chan.discourse_graphs_for_augmented_knowledge_synthesis.gmi 2023-02-21 Joel Chan, "Discourse Graphs for Augmented Knowledge Synthesis: What and Why"
=> ../v.finally_figured_roman_concrete.gmi 2023-02-10 "We FINALLY Figured Out The Secret of Roman Concrete"
=> ../roman_concrete.gmi 2023-02-10 Roman concrete
=> ../v.how_to_make_roman_concrete.gmi 2023-02-10 "How To Make Roman Concrete"
=> ../v.htme.how_to_make_roman_concrete.gmi 2023-02-10 "How to Make Roman Concrete (4 Different Materials, 4 Different Strengths)"
