=> ../p.wilder.cinco_espetaculos_natureza_final_verao.gmi 2023-08-29 WILDER, Helena Geraldes, "Cinco espectáculos da natureza para ver no final do Verão"
=> ../p.theconversation.why_bilinguals_may_have_memory_advantage.gmi 2023-08-29 The Conversation, Panos Athanasopoulos, "Why bilinguals may have a memory advantage – new research"
=> ../p.theconversation.why_limit_sperm_donation.gmi 2023-08-29 The Conversation, Manuel García Ortiz, Luis Arroyo Jiménez, "Why we need to set limits on sperm donation"
=> ../p.theconversation.how_extraterrestrial_tales_aliens_gain_traction.gmi 2023-08-29 The Conversation, Ester Lázaro Lázaro, "How extraterrestrial tales of aliens gain traction"
=> ../p.theconversation.protecting_endangered_languages_feels_right_but_does_it_help_people.gmi 2023-08-29 The Conversation, Dave Sayers, "Protecting endangered languages feels right, but does it really help people?"
=> ../v.sabine_hossenfelder.is_being_trans_social_fad_among_teenagers.gmi 2023-08-28 Sabine Hossenfelder, "Is being trans a social fad among teenagers?"
=> ../v.sabine_hossenfelder.do_your_own_research_but_do_it_right.gmi 2023-08-28 Sabine Hossenfelder, "Do your own research. But do it right."
=> ../p.thewildlifetrusts.uk_government_allows_emergency_use_banned_pesticide.gmi 2023-08-22 The Wildlife Trusts, "UK government allows ‘emergency’ use of banned bee-harming pesticide just days after EU tightens protections"
=> ../p.theconversation.three_experiments_try_kids_home.gmi 2023-08-22 The Conversation, Stephen Ashworth, "Summer holiday science: three experiments to try with kids at home"
=> ../p.theconversation.conciousness_may_rely_brain_cells_acting_collectively.gmi 2023-08-22 The Conversation, Pär Halje, "How consciousness may rely on brain cells acting collectively – new psychedelics research on rats"
=> ../p.theconversation.europes_wild_bird_species_brink.gmi 2023-08-22 The Conversation, Esther Kettel, "Europe’s wild bird species are on the brink – but there are ways to bring them back"
=> ../p.theconversation.concept_of_net_zero_is_a_dangerous_trap.gmi 2023-08-21 The Conversation, James Dyke, Robert Watson, Wolfgang Knorr, "Climate scientists: concept of net zero is a dangerous trap"
=> ../ecology.gmi 2023-08-14 Ecology
=> ../chemistry.water.gmi 2023-07-31 Water
=> ../chemistry.gmi 2023-07-31 Chemestry
=> ../biology.gmi 2023-07-31 Biology
=> ../v.biointeractive.some_animals_are_more_equal_than_others.gmi 2023-07-29 biointeractive, "Some Animals Are More Equal than Others: Keystone Species and Trophic Cascades"
=> ../physics.thermodynamics.gmi 2023-07-28 Thermodynamics
=> ../chemistry.atoms.gmi 2023-07-28 Atoms
=> ../chemistry.acids_bases_ph.gmi 2023-07-28 Acids, bases and pH
=> ../book.philippe_delgleize.devastacao.gmi 2023-07-27 Philippe Delgleize, Joëlle Heuze, Lécio Leal, Diana Miranda, "Emilia Bellon, Jean-pierre Husquinet -- Devastação/Ravages"
=> ../book.duarte_mendes.nove_passos.gmi 2023-07-27 Duarte Mendes, Carla Maia, Eduardo Gonçalves, Paulo Alves, Duarte Silva, "nove passos"
=> ../book.antonio_vaz.manual_biourb.gmi 2023-07-27 António Jorge Ferreira Vaz, Débora Ferreira, Eduarda Luso, Sílvia Fernandes, "Manual BIOURB - Manual para a conservação e reabilitação da diversidade bioconstrutiva"
=> ../v.pbs.why_quantum_entanglement_won_nobel.gmi 2023-06-18 PBS Space Time, "Why Did Quantum Entanglement Win the Nobel Prize in Physics?"
=> ../cooperative_pulling.gmi 2023-05-16 Cooperative pulling
=> ../v.geoffrey_hinton.ai_existential_threat.gmi 2023-05-10 Geoffrey Hinton on the AI existential threat
=> ../p.animal_sex_determination.gmi 2023-04-23 "Animal Sex Determination Is Weirder Than You Think"
=> ../v.martin_karlsson.visual_graph_tools_for_decentralized_research.gmi 2023-02-21 Martin Karlsson, "Visual graph tools for weaving together data to coordinate decentralized research"
=> ../wp.joel_chan.discourse_graphs_for_augmented_knowledge_synthesis.gmi 2023-02-21 Joel Chan, "Discourse Graphs for Augmented Knowledge Synthesis: What and Why"
=> ../v.finally_figured_roman_concrete.gmi 2023-02-10 "We FINALLY Figured Out The Secret of Roman Concrete"
=> ../roman_concrete.gmi 2023-02-10 Roman concrete
=> ../v.how_to_make_roman_concrete.gmi 2023-02-10 "How To Make Roman Concrete"
=> ../v.htme.how_to_make_roman_concrete.gmi 2023-02-10 "How to Make Roman Concrete (4 Different Materials, 4 Different Strengths)"
