=> ../v.tedx.why-feminism-needs-men.gmi 2023-05-10 Nikki van der Gaag, "Why feminism needs men - and men need feminism"
=> ../v.geoffrey-hinton.ai-existential-thread.gmi 2023-05-10 Geoffrey Hinton on the AI existential threat
=> ../v.tedx.western-feminism-african-women.gmi 2023-05-10 Elma Akob, "The Dangers of Western Feminism to African Women"
=> ../v.tedx.meeting-the-enemy.gmi 2023-05-10 Cassie Jaye, "MEETING THE ENEMY A feminist comes to terms with the Men's Rights movement"
=> ../v.beau.toxic-masculinity.gmi 2023-05-10 Beau of the Fifth Column, "Let's talk about toxic masculinity and men's movements...."
=> ../book.mark_graham.geographies_digial_exclusion.gmi 2023-03-21 Mark Graham, Martin Dittus, "Geographies of Digital Exclusion: Data and Inequality"
=> ../sovereignty.gmi 2023-03-04 Sovereignty
=> ../police.gmi 2023-03-04 Police
=> ../v.exurb1a.dont_hex_the_water.gmi 2023-02-28 "Don't Hex the Water"
=> ../epcot.gmi 2023-02-28 EPCOT
=> ../p.why_are_we_talking_about_privacy.gmi 2023-02-28 "Why are we talking so much about privacy?"
=> ../public-transport.gmi 2023-02-28 Public transport
=> ../carfree-movement.gmi 2023-02-28 Carfree Movement
=> ../carfree-cities.gmi 2023-02-28 Carfree Cities
=> ../c.beau_fifth_column.gmi 2023-02-21 Beau of the Fifth Column
=> ../v.exurb1a.how_frogs_cooked_dinner.gmi 2023-02-10 "How the Frogs Cooked Dinner"
=> ../story-of-us.gmi 2023-02-06 Tim Urban, "The Story of Us"
