=> ../dahomey_amazons.gmi 2023-05-21 Dahomey Amazons
=> ../cooperative_pulling.gmi 2023-05-16 Cooperative pulling
=> ../cinema.ballet_rose.gmi 2023-05-15 "Vidas Proibidas - Ballet Rose"
=> ../v.stylelikeu.unveiling_masculinity.gmi 2023-05-14 "Unveiling Masculinity: Women Talk All Things Men, From Their Style to Their Sexuality"
=> ../v.joefikifiki.when_your_heroes_are_villains.gmi 2023-05-14 Joe Fikifiki, "When your Heroes are Villains..."
=> ../v.joefikifiki.songs_that_disturbed_me-frankie_teardrop.gmi 2023-05-14 Joe Fikifiki, "Songs that Have Disturbed Me: Frankie Teardrop"
=> ../v.boundo.fascism_in_blackmetal_and_how_to_spot_it.gmi 2023-05-14 Boundo, "Fascism in Black Metal and How to Spot It"
=> ../p.aljazeera.sudanese_singer_killed_in_crossfire.gmi 2023-05-14 Al Jazeera, "Prominent Sudanese singer Shaden Gardood killed in crossfire"
=> ../p.matt_taibbi.top50_fact_checkers.gmi 2023-05-12 Matt Taibbi, "Report on the Censorship-Industrial Complex: The Top 50 Organizations to Know"
=> ../v.tedx.why_feminism_needs_men.gmi 2023-05-10 Nikki van der Gaag, "Why feminism needs men - and men need feminism"
=> ../v.geoffrey_hinton.ai_existential_threat.gmi 2023-05-10 Geoffrey Hinton on the AI existential threat
=> ../v.tedx.western_feminism_african_women.gmi 2023-05-10 Elma Akob, "The Dangers of Western Feminism to African Women"
=> ../v.tedx.meeting_the_enemy.gmi 2023-05-10 Cassie Jaye, "MEETING THE ENEMY A feminist comes to terms with the Men's Rights movement"
=> ../v.beau.toxic_masculinity.gmi 2023-05-10 Beau of the Fifth Column, "Let's talk about toxic masculinity and men's movements...."
=> ../book.mark_graham.geographies_digial_exclusion.gmi 2023-03-21 Mark Graham, Martin Dittus, "Geographies of Digital Exclusion: Data and Inequality"
=> ../sovereignty.gmi 2023-03-04 Sovereignty
=> ../police.gmi 2023-03-04 Police
=> ../p.why_are_we_talking_about_privacy.gmi 2023-02-28 "Why are we talking so much about privacy?"
=> ../public_transport.gmi 2023-02-28 Public transport
=> ../epcot.gmi 2023-02-28 EPCOT
=> ../carfree_movement.gmi 2023-02-28 Carfree Movement
=> ../carfree_cities.gmi 2023-02-28 Carfree Cities
=> ../v.exurb1a.dont_hex_the_water.gmi 2023-02-28 "Don't Hex the Water"
=> ../c.beau_fifth_column.gmi 2023-02-21 Beau of the Fifth Column
=> ../v.exurb1a.how_frogs_cooked_dinner.gmi 2023-02-10 "How the Frogs Cooked Dinner"
=> ../p.tim_urban.story_of_us.gmi 2023-02-06 Tim Urban, "The Story of Us"
