=> ../p.theconversation.how_gender_inequality_hindering_japans_economic_growth.gmi 2023-08-29 The Conversation, Sarah Parsons, "How gender inequality is hindering Japan’s economic growth"
=> ../p.theconversation.trees_rivers_mountains_gaining_legal_status.gmi 2023-08-29 The Conversation, Rónán Kennedy, "Trees, rivers and mountains are gaining legal status – but it’s not been a quick fix for environmental problems"
=> ../p.theconversation.are_europeans_really_democrats.gmi 2023-08-29 The Conversation, Pierre Bréchon, "Are Europeans really democrats?"
=> ../p.theconversation.new_climate_law_balearic_islands.gmi 2023-08-29 The Conversation, Morten Fibieger Byskov, Jeroen Hopster, Júlia Isern Bennassar, "A new climate law in the Balearic Islands will protect the wellbeing of present and future generations - if such thing can be defined"
=> ../p.theconversation.why_burning_quran_isnt_illegal_in_sweden.gmi 2023-08-29 The Conversation, Mårten Schultz, "Understanding why burning the Qur’an isn’t illegal in Sweden means looking at the country’s long-held commitment to freedom of expression"
=> ../p.theconversation.prospect_kenya_troops_haiti.gmi 2023-08-29 The Conversation, Jorge Heine, "Prospect of Kenyan troops in Haiti has sparked concerns – but may also prompt soul-searching across the Americas over lack of action"
=> ../p.theconversation.how_extraterrestrial_tales_aliens_gain_traction.gmi 2023-08-29 The Conversation, Ester Lázaro Lázaro, "How extraterrestrial tales of aliens gain traction"
=> ../p.theconversation.spain_egg_donation_capital_europe.gmi 2023-08-29 The Conversation, Anna Molas, "Spain is the egg donation capital of Europe – here’s what it’s like to be a donor"
=> ../v.sabine_hossenfelder.is_being_trans_social_fad_among_teenagers.gmi 2023-08-28 Sabine Hossenfelder, "Is being trans a social fad among teenagers?"
=> ../p.theconversation.paris_olympics_sustainability_gold_medal.gmi 2023-08-24 The Conversation, Jannsen Santana, "Paris Olympics: with 365 days to go, will this mega-event clinch a sustainability gold medal?"
=> ../p.thewildlifetrusts.uk_government_allows_emergency_use_banned_pesticide.gmi 2023-08-22 The Wildlife Trusts, "UK government allows ‘emergency’ use of banned bee-harming pesticide just days after EU tightens protections"
=> ../p.theconversation.conciousness_may_rely_brain_cells_acting_collectively.gmi 2023-08-22 The Conversation, Pär Halje, "How consciousness may rely on brain cells acting collectively – new psychedelics research on rats"
=> ../p.theconversation.europes_wild_bird_species_brink.gmi 2023-08-22 The Conversation, Esther Kettel, "Europe’s wild bird species are on the brink – but there are ways to bring them back"
=> ../p.theconversation.orgasm_gap_and_why_women_climax_less_than_men.gmi 2023-08-21 The Conversation, Laurie Mintz, "The orgasm gap and why women climax less than men"
=> ../p.theconversation.concept_of_net_zero_is_a_dangerous_trap.gmi 2023-08-21 The Conversation, James Dyke, Robert Watson, Wolfgang Knorr, "Climate scientists: concept of net zero is a dangerous trap"
=> ../p.lowtechmagazine.too_much_combustion_too_little_fire.gmi 2023-08-20 LOW-TECH MAGAZINE, Kris De Decker, "Too Much Combustion, Too Little Fire"
=> ../p.lowtechmagazine.how_to_build_lowtech_solar_panel.gmi 2023-08-20 LOW-TECH MAGAZINE, Kris De Decker, "How to Build a Low-tech Solar Panel?"
=> ../v.sabine_hossenfelder.greenwashing.gmi 2023-07-29 Sabrine Hossenfelder, "Greenwashing: How to spot and avoid it"
=> ../cinema.ballet_rose.gmi 2023-06-12 "Vidas Proibidas - Ballet Rose"
=> ../dahomey_amazons.gmi 2023-05-21 Dahomey Amazons
=> ../cooperative_pulling.gmi 2023-05-16 Cooperative pulling
=> ../p.aljazeera.sudanese_singer_killed_in_crossfire.gmi 2023-05-14 Al Jazeera, "Prominent Sudanese singer Shaden Gardood killed in crossfire"
=> ../v.stylelikeu.unveiling_masculinity.gmi 2023-05-14 "Unveiling Masculinity: Women Talk All Things Men, From Their Style to Their Sexuality"
=> ../v.joefikifiki.when_your_heroes_are_villains.gmi 2023-05-14 Joe Fikifiki, "When your Heroes are Villains..."
=> ../v.joefikifiki.songs_that_disturbed_me-frankie_teardrop.gmi 2023-05-14 Joe Fikifiki, "Songs that Have Disturbed Me: Frankie Teardrop"
=> ../v.boundo.fascism_in_blackmetal_and_how_to_spot_it.gmi 2023-05-14 Boundo, "Fascism in Black Metal and How to Spot It"
=> ../p.matt_taibbi.top50_fact_checkers.gmi 2023-05-12 Matt Taibbi, "Report on the Censorship-Industrial Complex: The Top 50 Organizations to Know"
=> ../v.geoffrey_hinton.ai_existential_threat.gmi 2023-05-10 Geoffrey Hinton on the AI existential threat
=> ../v.tedx.why_feminism_needs_men.gmi 2023-05-10 Nikki van der Gaag, "Why feminism needs men - and men need feminism"
=> ../v.tedx.western_feminism_african_women.gmi 2023-05-10 Elma Akob, "The Dangers of Western Feminism to African Women"
=> ../v.tedx.meeting_the_enemy.gmi 2023-05-10 Cassie Jaye, "MEETING THE ENEMY A feminist comes to terms with the Men's Rights movement"
=> ../v.beau.toxic_masculinity.gmi 2023-05-10 Beau of the Fifth Column, "Let's talk about toxic masculinity and men's movements...."
=> ../book.mark_graham.geographies_digial_exclusion.gmi 2023-03-21 Mark Graham, Martin Dittus, "Geographies of Digital Exclusion: Data and Inequality"
=> ../sovereignty.gmi 2023-03-04 Sovereignty
=> ../police.gmi 2023-03-04 Police
=> ../p.why_are_we_talking_about_privacy.gmi 2023-02-28 "Why are we talking so much about privacy?"
=> ../public_transport.gmi 2023-02-28 Public transport
=> ../epcot.gmi 2023-02-28 EPCOT
=> ../carfree_movement.gmi 2023-02-28 Carfree Movement
=> ../carfree_cities.gmi 2023-02-28 Carfree Cities
=> ../v.exurb1a.dont_hex_the_water.gmi 2023-02-28 "Don't Hex the Water"
=> ../c.beau_fifth_column.gmi 2023-02-21 Beau of the Fifth Column
=> ../v.exurb1a.how_frogs_cooked_dinner.gmi 2023-02-10 "How the Frogs Cooked Dinner"
=> ../p.tim_urban.story_of_us.gmi 2023-02-06 Tim Urban, "The Story of Us"
