=> ../wp.diego_ongaro.raft.gmi 2023-03-13 Diego Ongaro, John Ousterhout, "In Search of an Understandable Consensus Algorithm"
=> ../wp.friedemann_mattern.virtual_time_global_states.gmi 2023-03-12 Friedemann Mattern, "Virtual Time and Global States of Distributed Systems"
=> ../wp.psa.interval_tree_clocks.gmi 2023-03-04 Paulo Sérgio Almeida, Carlos Baquero, Victor Fonte, "Interval Tree Clocks"
=> ../wp.ingmar_baumgart.skademlia.gmi 2023-02-28 Ingmar Baumgart, Sebastian Mies, "S/Kademlia: A Practicable Approach Towards Secure Key-Based Routing"
=> ../wp.ion_stoica.chord.gmi 2023-02-28 Ion Stoica, Robert Morris, David Karger, M. Frans Kaashoek, Hari Balakrishnan, "Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications"
=> ../wp.petar_maymounkov.kademlia.gmi 2023-02-28 Petar Maymounkov, David Mazières, "Kademlia: A Peer-to-peer Information System Based on the XOR Metric"
=> ../wp.michael_j_freedman.coral.gmi 2023-02-28 Michael J. Freedman, Eric Freudenthal, David Mazières, "Democratizing content publication with Coral"
=> ../wp.joel_chan.discourse_graphs_for_augmented_knowledge_synthesis.gmi 2023-02-21 Joel Chan, "Discourse Graphs for Augmented Knowledge Synthesis: What and Why"
=> ../wp.leslie_lamport.time_clocks_events.gmi 2023-02-14 Leslie Lamport, "Time, Clocks, and the Ordering of Events in a Distributed System"
=> ../wp.ryan_hediger.animal_suicide.gmi 2023-02-13 Ryan Hediger, "Animal suicide and 'anthropodenial'"
