# FuckHub
siiky
2023/08/22
2023/08/22
en

Got a notification email last week because my GitHub "education pack" expires in 7 days. Decided now would be a good time to renew. Wasn't too difficult to find the new instructions -- you gotta change things every now and then, otherwise people get used to it or get bored or something. Picked my current student email, picked the University, wrote "how I plan to use GitHub", because... I may have started using it differently? 'kay... Hit Continue and BAM:

> When you click "Continue" you will be prompted to share your location with us. Providing your current location helps us verify your affiliation with your chosen school.
> To continue you must modify your browser settings to allow GitHub to use your location information.

what?

This'll be the end of my private repos on GH, including the secondary web version (siiky.github.io) of my capsule -- the primary (siiky.srht.site) will, of course, stay up! I'll update it until the expiry date, and maybe put a notice up redirecting to the primary.

=> ../alt.gmi

One step closer to dropping the account. Unfortunately I still have to use it for work, and for a few repos I contribute to occasionally (Erlang, Elixir, IPFS, StandardEbooks, ...).
