# nothing interesting here

## Alternative ways to access this capsule

This capsule is hosted on SourceHut Pages (both Gemini & HTTPS). I also publish each version of the capsule to IPFS (with an ipfs:// URI) which contains both Gemtext and HTML files.

SourceHut should be considered the main access point (as of now) and will continue to get updates unless I change places again and decide to drop it.

=> programming/fuckhub.gmi I used to publish the web version to GitHub Pages as well but not anymore.

Both the Gemini and the HTTPS versions of the capsule have the exact same content, so feel free to use whichever is more convenient to you. Just be warned that Gemini is my distribution/consumption target and that the Gemtext to HTML conversion is kind of a hack and may not exactly reflect the Gemtext content.

The IPFS link that follows doesn't work if you're accessing the capsule through IPFS (due to technical reasons).

=> gemini://siiky.srht.site SourceHut (Gemini)
=> https://siiky.srht.site SourceHut (HTTPS)
=> ipfs.gmi IPFS (the version you're reading now)

You may download the capsule as a whole (including gmi and HTML, assets, &c) through IPFS with this command (the CID is available in the page linked to above):

```sh
ipfs get -o siiky.srht.site.tar.gz -a -C -l=9 -p -- CID
```

Here's the size of the downloaded archive and a snippet of its contents:

```sh
$ du -b siiky.srht.site.tar.gz; du -bh siiky.srht.site.tar.gz
1785117	siiky.srht.site.tar.gz
1.8M	siiky.srht.site.tar.gz

$ tar tf siiky.srht.site.tar.gz | head
CID
CID/about.gmi
CID/about.html
CID/algebra
CID/algebra/cat_theory_perf.gmi
CID/algebra/cat_theory_perf.html
CID/algebra/ctp-cat-perf-h.gvs
CID/algebra/ctp-cat-perf-h.png
CID/algebra/ctp-cat-perf-h.svg
CID/algebra/ctp-cat-perf.gvs
```
