# Reclog
@siiky
2022/08/15
2022/08/17

=> meta/reclog.gmi What's a reclog?

I update this page manually.

## Posts

=> gemini://altesq.net/~evenfire/posts/writing-offline.gmi 2022-08-17 Writing offline
=> gemini://ur.gs/blog/u-values 2022-08-17 U values

=> gemini://altesq.net/~evenfire/posts/evaluating-our-relationship-with-technology.gmi 2022-08-16 Evaluating our relationship with technology
=> gemini://amvc.mx/log/2022-08-16.gmi 2022-08-16 Why is Software Progressing so Slowly Now?

=> gemini://jsreed5.org/log/2022/202208/20220814-a-misuse-of-terms.gmi 2022-08-14 A Misuse of Terms
=> gemini://tilde.team/~smokey/logs/2022-08-14-esperanto-dive.gmi 2022-08-14 A Dive Into Esperanto

=> gemini://altesq.net/~evenfire/posts/2022-08-13.gmi 2022-08-13 Schooling system
=> gemini://warmedal.se/~bjorn/posts/2022-08-13-if-x-you-shouldn-t-release-software.gmi 2022-08-13 "If X You Shouldn't Release Software"

=> gemini://degrowther.smol.pub/20220812_geocentricism 2022-08-12 In defense of geocentricism

=> gemini://rochelimit.uk/articles/20220810_biologists_shouldnt_teach_physics.gmi 2022-08-10 Biologists Shouldn't Teach Physics

=> gemini://degrowther.smol.pub/20220808_libraries_internet 2022-08-08 Libraries, the Internet we were promised, and the Internet we got
