# Reclog
@siiky
2022/08/15
2022/08/15

Sometimes I read posts that I find interesting and that I would like to share with others but that I don't have anything particularly good to say about. Following a recent post introducing Re:logs, I just had the idea of starting a "recommendations log". I update this page manually.

=> gemini://warp.geminispace.club/~freezr/gemlog/2022-08-04-relog.gmi Introducing the Re:log concept

## Posts

=> gemini://tilde.team/~smokey/logs/2022-08-14-esperanto-dive.gmi 2022-08-14 A Dive Into Esperanto
=> gemini://warmedal.se/~bjorn/posts/2022-08-13-if-x-you-shouldn-t-release-software.gmi 2022-08-13 "If X You Shouldn't Release Software"
