# an interesting tiny nothing here

Random tiny thoughts that don't merit their own full-sized posts.

author: @siiky@siiky.srht.site
license: CC BY-SA 4.0

## 2022-09-27 16:07 +0100
My mom was gonna get robbed at the store she works at yesterday. Some guy apparently on coke hangover needing a fix.
She was alone, doing store stuff when the guy came in. Pretended he was looking at this and that, picked a couple of things and went to the counter. He showed the wooden cable of something out of his backpack (she's not sure what, maybe a hammer) and asked her for all of the cash from the counter. She confronted him saying she wouldn't give him any money, and that he wouldn't do anything to her or himself.
After asking why he was doing it, he said that he'd never done anything like that before (i.e. robbing). He was almost shaking at this point, so nervous he was.
In the end, it worked out fine. He apologized a ton, said he was gonna drop whatever he had in the backpack at home, and that he wouldn't hurt anyone. He also left a note with his phone number thanking for the encouragement to get clean and asked her to check on him from time to time.
Although it went fine, I'm not sure confronting him was the right choice to make. Obviously in retrospect it was, but I don't know if it was brave or just plain stupid.

## 2022-09-24 12:23 +0100
The other day I was reminded of toki pona when I found by chance @sloum's toki pona/English dictionary.
Yesterday I decided to finally jump in and read the first 4 lessons of the toki pona book. It does seem easy to learn. I'm intrigued!
=> gemini://rawtext.club/~sloum/cgi/ilo @sloum's toki pona/English dictionary
=> gemini://gemi.dev/cgi-bin/wp.cgi/view?Toki+Pona toki pona (Gemipedia)

## 2022-09-22 09:44 +0100
=> gemini://gemini.thegonz.net/glog/220525-geminiInputClientSupport.gmi Gemini input, and improving client support
> As long as TLS session resumption is being used (which is increasingly the norm), the overheads of a second request aren't so huge.
Isn't it part of the Gemini standard not to reuse connections?

## 2022-09-21 09:53 +0100
=> gemini://gem.saayaa.space/gemlog/2022-09-20-missing-vim.gmi Vim Has Spoiled Me
> Over the last few days I've had to spend a lot more time in LibreOffice Writer and it felt so clunky compared to vim.
Such is my life...

## 2022-09-19 14:51 +0100
I'm getting dangerously near my 3rd decade of existence and yet I have nothing to show... hurgh
=> https://www.savagechickens.com/wp-content/uploads/chickenadulting.jpg

## 2022-09-19 11:23 +0100
Have to get myself busy one of these days because SourceHut has an IRC bouncer for paying users!
Currently I run irssi in an abduco session of my 24/7 Raspberry Pi 2. However, since I only have access to the Pi on my LAN, I can't use IRC outside. Even worse now, because of my recent-ish move, I only have access to the Pi on one of my homes.
=> https://chat.sr.ht SourceHut Chat
=> https://man.sr.ht/chat.sr.ht/quickstart.md SourceHut Chat Docs
=> https://git.sr.ht/~siiky/abduco abduco (mirror)
=> https://github.com/martanne/abduco abduco (original repo @ GH)

## 2022-09-18 00:49 +0100
@bacardi55 mentioned an aggregator I didn't know about: Cosmos. It's pretty cool. It aggregates pages from other aggregators, and tries to organize them in a thread-like fashion based on links to other posts.
As a bonus: visiting @bacardi55's capsule I learned of their tinylog aggregator -- neat!
=> gemini://skyjake.fi/~Cosmos Cosmos
=> gemini://tinylogs.gmi.bacardi55.io gtl tinylog timeline
=> gemini://gmi.bacardi55.io/gemlog/2022/09/18/late-night-thoughts-about-cdg Late night thoughts about CDG

## 2022-09-14 14:57 +0100
Today I bought my own umbrella for the first time in my (20+yrs) life!
I rarely carry an umbrella with me even though it rains a ton around here, because I don't like it. I like having my hands free! If not free, at least holding something nice: a hot churro, a fresh bola de berlim, or someone else's hand. :)
It's almost an achievement to have survived without one, to be honest. Winter is all about rain, to the point where streets/roads have to be closed off because they get flooded. And there's a popular saying to match -- "Abril águas mil" (lit. "April waters thousand") -- that you know is true, of course, because it rhymes.

## 2022-09-12 10:01 +0100
I just now realized that I rarely ever open Steam nowadays, and that it's been months since the last time I opened it. But I can't tell if it's good or bad.

## 2022-08-30 14:23 +0100
Read this piece by freezr today. Though I'm not up to date with whatever MS&GH are doing with Copilot, everything in freezr's (partly) fictional story sounds very plausible to me.
=> gemini://warp.geminispace.club/~freezr/gemlog/2022-08-29-factotum-chronicles.gmi "Do not let MinuzSopht making free-software illegal", freezr
=> gemini://gemi.dev/cgi-bin/wp.cgi/view?GitHub%20Copilot GitHub Copilot (Gemipedia)
=> https://en.wikipedia.org/wiki/GitHub_Copilot GitHub Copilot (Wikipedia)
> Disgracefully MinuzSopht was already so influential that was capable to track down many of these peaceful protesters and to obtain to kicking them out from their jobs, treated as terrorist and marginalized from the society and their family. Despite the retaliation, many more people got scared and started to get disconnected and away from anything electronic as much as possible.
Some excerpts, such as the 47th above, reminded me of another post:
> There are of course the continual struggles with the county in the background, as they are quite frustrated that we live so simply, and entirely off grid. (...) Currently, unless we show regular "progress" toward a conventional house with all of the environmental damage which comes with that, they threaten to chase us off our own land.
=> gemini://atyh.net/post-2022-07-21-summertime.gmi "SUMMER TIME", ATYH
It's crazy that this is even legal, let alone "normal"!

## 2022-08-13 12:45 +0100
=> gemini://spool-five.com/gemlog/2022-08-07-offline_week.gmi Offline Week July 2022
> [Thinking] seems to come on most strongly when we are bored, i.e., when our mind has no activity to latch on to. For example, while waiting for a train or walking.
I walk a lot (good side effect of shit public transports and having no car) and I like walking. In the past I would go with my DAP everywhere, always listening to music or podcasts. But nowadays when I'm walking I try to really pay attention to what's around me: I look at surface details, birds flying around, trees swaying, larger insects crawling about, what people around me are doing, ...
Sometimes I do think about stuff instead, but that's the exception for sure, not the norm.

## 2022-08-09 14:50 +0100
I've mentioned Tai Chi in the past, now I finally got to try it! Yesterday I went to a class thing for the first time and it was nice.
=> philosophy/flexibility-life.gmi Flexibility & Life
Of course, I didn't know what the fuck I'm talking about then, and I don't know now still. I'll go to a few more before I decide to commit or not.

## 2022-08-03 12:58 +0100
Today I changed the script I use to generate the index/gemfeed to read the last update date from the file itself instead of from the Git log (unlike I mentioned before in the tinylog). Now it doesn't look like I'm reposting the same post every other day, because I change the update date manually to the last significant update.
=> meta/dates.gmi
Here's the latest version:
```make-gemfeed.sh
root=$1

find "$root"/*/ -type f \( -iname '*.md' -or -iname '*.org' -or -iname '*.gmi' \) |
while read file; do
  update="$(head -4 "$file" | tail +4 | sed 's|^.*\([0-9]\{4\}/[0-9]\{2\}/[0-9]\{2\}\)\s*$|\1|; s|/|-|g;')"
  title="$(head -1 "$file" | sed 's|^[^ ]*[ ]*||;')"

  # The single quotes let `read` split the words correctly always!
  echo "$title" | grep -qvw WIP && echo "'$update'\t'$file'\t$title"
done |
sort -nr |
while read date file title; do
  date="$(echo "$date" | sed "s|^'||; s|'$||;")"
  file="$(echo "$file" | sed "s|^'||; s|'$||;")"

  # Remove formatting and spaces of the beginning of the line, leaving the title
  uri="$(echo "$file" | sed "s|^$root/*||; s|^/||;")"

  echo "=> $uri $date $title"
done
```

## 2022-07-31 02:06 +0100
Pretty much everything is in Gemtext now! But I clearly didn't think thoroughly through the matter of sorting posts by last commit date.
Whenever I update Antenna it looks like I'm just reposting and spamming the feed... Guess having a manual second date like "last significant publish" is a better option.
Af more work ahead...

## 2022-07-28 11:03 +0100
A fren recommended me this video just now.
=> https://invidious.snopyta.org/watch?v=P9Q3crLWQY8 How the Frogs Cooked Dinner
I'll let you ponder on it yourself.

## 2022-07-28 09:13 +0100
Got my first comment on something I wrote! Exciting times we live in! Left me wondering if I've been losing on it all this time for not having setup an easier means of contact before...
=> https://lists.sr.ht/~siiky/public/%3C87ilniavws.fsf%40cassilda.carcosa.net%3E

## 2022-07-06 01:23 +0100
Found the other day's song, and it wasn't Carolina Deslandes:
=> https://invidious.snopyta.org/watch?v=PSmbg9y4BgE "Mais ou Menos Isto", by Rita Rocha
Apparently she won The Voice Kids Portugal...? Faugh!

## 2022-07-04 01:02 +0100
I finally got my paid SourceHut subscription! From today I'll be (slowly) moving my stuff away from GitHub, starting with ipfs.scm and my website.
The website will be hosted on SourceHut Pages, that also supports Gemini! I already started working on converting my so very complexicated webshite into a lean and simple(r) Gemini capsule. Still have some quirks to think about (how to make it available in HTML form, because of links), but should be up soon enough! Only the math-heavy posts will be a real PITA :/
Coincidentally, I learned of GiveUpGitHub after getting the subscription...
=> https://sourcehut.org
=> https://git.sr.ht/~siiky/ipfs.scm ipfs.scm
=> gemini://srht.site SourceHut Pages (Gemini)
=> https://srht.site SourceHut Pages (HTTP)
=> https://sfconservancy.org/GiveUpGitHub

## 2022-06-29 23:21 +0100
I'm completely against current DRM systems, but some time ago I thought of a valid (IMO) use case for a proper implementation (before that I held "DRM-free good, DRM bad" in my mind as a truism).
If you share digital content with someone (a photo, some text, w.e.), they can technically do whatever they want with it. Maybe you're OK with that, but if you eventually become unOK, there's nothing you can technically do to deny them future access. With a proper DRM system this should be possible. I was reminded of this by a couple of posts I read recently:
=> gemini://gemini.circumlunar.space/users/solderpunk/gemlog/low-budget-p2p-content-distribution-with-git.gmi Solderpunk, Low budget P2P content distribution with git
=> gemini://alexschroeder.ch/page/2018-06-29_No_Take_Back Alex Schröder, No take back

## 2022-06-29 10:50 +0100
The other day I heard some pop song on the radio (note-se: because I was forced to). It was almost like any other shitty pop song that goes on the radio, but it had a flair to it you don't usually hear in pop; it had a weird sequence of notes, almost dissonant. Now, I would never in general be in favor of shit music. But if this one is popular enough to result in people listening to more weird (and thus better) music, that's a good thing! So this song is good (though still not a good song). I don't know the song's name, but I'm almost 100% sure it was by Carolina Deslandes.

## 2022-06-23 13:47 +0100
I use card-like pieces (train/subway tickets) as markers for places I want to transcribe or take notes from physical books, but I never write right away what the marker is for, so I forget often when it's time to type into Org Roam.
Yesterday I thought a teeny tiny A7 notebook per book may be a good alternative, and ~1yr ago I learned how to manually bind books -- very simple method, single-signature only, not at all polished: a single A4 sheet of paper cut into 4 A6 sheets, and each A6 sheet folded in half: 16 A7 pages of readily available paper estate! Just made one in ~10min: 2 holes at about 3cm from the top and bottom margin, thread with a needle 3/4 times, knot.
Has the downside of needing a pencil/pen at all times, but it's so slim it can be used as a book marker too.

## 2022-06-23 01:51 +0100
Wrote a oneliner to get a (I think valid) Gemfeed out of all my input files, ordered by the date each was last edited according to git log, complete with title and all -- the first line of all my files is the title, be they Markdown, Org, or Gemtext, and luckily for me the line starts with some sort of tag, some space, and then the title.
Here it is:
```bash
#!/usr/bin/env bash
find */ -type f \( -iname '*.md' -or -iname '*.org' -or -iname '*.gmi' \) |
while read file; do
  # Get the last commit
  date="$(git log -1 -- "$file" |
    grep ^Date: |
    # Extract the year, month and day of the month
    sed 's|^Date:\s\+[A-Z][a-z]\{2\} \([A-Z][a-z]\{2\}\) \([0-9]\+\) \([0-9]\{2\}:[0-9]\{2\}\):[0-9]\{2\} \([0-9]\{4\}\) \([-+][0-9]\{4\}\)$|\4-\1-0\2|;' |
    # Git's outputted date doesn't 0-pad DoM, but I do on the bit above; e.g. 023 => 23; 07 => 07
    sed 's|0\([0-9]\{2\}\)$|\1|;' |
    sed 's|Jan|01|; s|Feb|02|; s|Mar|03|; s|Apr|04|; s|May|05|; s|Jun|06|; s|Jul|07|; s|Aug|08|; s|Sep|09|; s|Oct|10|; s|Nov|11|; s|Dec|12|;')"
  echo -e "$date\t$file"
done |
sort -nr |
while read date file; do
  # The sed command removes the formatting and spaces of the beginning of the line, leaving the title
  title="$(head -1 "$file" | sed 's|^[^ ]*[ ]*||;')"
  echo "=> $file $date - $title"
done
```
Fucking dope!

## 2022-06-22 20:21 +0100
Just some minutes ago, due to a conversation on #chicken, I realized why foldl and foldr evaluate to different values when using cons as the folder: cons is not associative! One of those things that's obvious but you never think about.

## 2022-06-22 20:19 +0100
Command to generate tinylog dates:
```sh
date +'%F %R %z'
```
To use with Vim:
```
r!date +'\%F \%R \%z'
```

## 2022-06-18 10:00 +0100
On the train reading a book realized why it is that aerobic organisms, like humans, have a significantly shorter life-span than anaerobic organisms, like trees. I had known for a long time that it's oxygen that ages us (we literally oxidate), just never made the connection before.
