# an interesting tiny nothing here

Random tiny thoughts that don't merit their own full-sized posts.

author: @siiky@siiky.srht.site
license: CC BY-SA 4.0

=> tinylog-2022.gmi Last year's tinylog

## 2023-01-29 01:41 +0000
A friend the other day sent me this video about Roman concrete. I hadn't ever thought about the subject but, in fact, it's remarkable that Roman structures are still standing to this day (being human-made and all).
=> https://invidious.snopyta.org/watch?v=HYyyx2dNvPw We FINALLY Figured Out The Secret of Roman Concrete
This specific video suggested that how/why it worked was something we discovered only recently. However...
=> https://invidious.snopyta.org/watch?v=tOhAfaFboNU How To Make Roman Concrete
=> https://invidious.snopyta.org/watch?v=4VVJ9KyFepk How to Make Roman Concrete (4 Different Materials, 4 Different Strengths)
Not so much? I couldn't quite understand what's up with that. But I learned of Roman concrete, interesting!

## 2023-01-24 11:58 +0000
FRIENDLY REMINDER: Given that there's so much wrong with it, it's a grave mistake to confine our quests for knowledge within the very limited box that is our society.
