# an interesting tiny nothing here

Random tiny thoughts that don't merit their own full-sized posts.

author: @siiky@siiky.srht.site
license: CC BY-SA 4.0

=> tinylog-2022.gmi Last year's tinylog

## 2023-02-03 16:59 +0000
=> gemini://gemini.circumlunar.space/users/adiabatic/scrawlspace 2023-02-02: A thought I just had
> It’s often quite easy to register one’s displeasure with someone else’s idea, but oftentimes orders of magnitude more difficult to craft something that might help him see the error of his ways.
Indeed! Coincidentally, today I was reading "The Second Thoughts of an Idle Fellow" where Jerome dedicates a few pages about this.
=> books/list.gmi Books list

## 2023-02-02 22:03 +0000
I'm right now thinking about making a read-only "wiki"-like thing where I dump all the info (such as notes, &c) that may be made public.
Started adapting the build system support it, most likely under /wiki/
=> wiki/index.gmi "wiki" test page

## 2023-02-02 11:43 +0000
I'm watching the Vikings series. Yesterday I watched S03E03 and there was this bit:
> Ragnar:
>   Is she still alive?
>
> Bjorn:
>   Yes. But her face...
>
> Ragnar:
>   [funny face: stop being stupid and don't say that so close that she can hear you]
>
> Bjorn:
>   [sigh]
>   It is my fault. I didn't protect her.
>
> Ragnar:
>   That is what her shield is for. We fight. That is how we win and that is how we die. Do you understand?
>
> Bjorn:
>   But she is with child!
>
> Ragnar:
>   [look and walk away in disbelief]
>   And you let her come? Huh?
>   [bitch slap Bjorn]
>   She will probably die, with your child in her belly, and it will be your fault, because you have the strength of a man, but the will of a little girl. I can't believe you are my son.
>   [push Bjorn's face away with one hand, almost shouting] I can't even look at you!
>
> Rollo:
>   I do not think she will die.
>   She wants to live. She has a lot to live for. But if she hears you weeping and lamenting, she will choose to die. Be strong. Be a man. Coax her back from Valhalla. But make it worth her while, for she is already at the gates.
They're talking about Porunn, who was slashed in the face with a sword.
I didn't really understand Ragnar's reaction. Some women fight alongside the men, it seems they are, at least somewhat, equals. So was his reaction due to her being a woman? I think not. I think it was because she's pregnant. But then what's with "the strength of a man but will of a little girl" and Rollo's manly talk?
Maybe only women who fight (so-called shield-maidens) go through fighting training, or endure more of it, and because others don't they're "unequals".
Or maybe I'm just overthinking it. Or maybe it's just good ol' westernization!
Took another bit before this into the quotes yesterday.
=> words/quotes.gmi just quotes

## 2023-01-30 13:55 +0000
Today I'm sick. Probably (hopefully) just a cold, though a bit aggressive.
Yesterday went to my grandmother's house and brought out an old slot car & track set. The cars didn't work because of the track contacts. My cousin and me decided to try and bring them back to life. Unearthed some copperwire, hacked together new contacts (surprisingly more difficult than it seemed at first), and got the motors running again, just like that! Sadly, after a few laps the cars intermittently worked and didn't, because the teeth of the motor gears weren't in great shape (and our contact work wasn't the best either tbh).
In all, we spent much more time trying to get the things working than racing, but it was good fun.

## 2023-01-29 01:41 +0000
A friend the other day sent me this video about Roman concrete. I hadn't ever thought about the subject but, in fact, it's remarkable that Roman structures are still standing to this day (being human-made and all).
=> https://invidious.snopyta.org/watch?v=HYyyx2dNvPw We FINALLY Figured Out The Secret of Roman Concrete
This specific video suggested that how/why it worked was something we discovered only recently. However...
=> https://invidious.snopyta.org/watch?v=tOhAfaFboNU How To Make Roman Concrete
=> https://invidious.snopyta.org/watch?v=4VVJ9KyFepk How to Make Roman Concrete (4 Different Materials, 4 Different Strengths)
Not so much? I couldn't quite understand what's up with that. But I learned of Roman concrete, interesting!

## 2023-01-24 11:58 +0000
FRIENDLY REMINDER: Given that there's so much wrong with it, it's a grave mistake to confine our quests for knowledge within the very limited box that is our society.
