# No bookbinding for you
siiky
2022/09/15
2022/09/15
en

I went to a bookbinding shop today asking if they would teach me some of their craft but the owner, an old guy, was so harsh... Almost rude.

After a flat out "No", he said something along the lines of:

> This is not a school, it's a bookbinding shop, I can't teach you. If I spend my time teaching just about anybody who comes around with interest I won't have the time to do what my customers ask me, and then where does the money come from?

I mean, sure, but, I didn't expect anyone to be teaching me anything full-time, I have shit to do too!

At the end he asked me why I wanted to learn about it, what kinds of books I read and am interested in, what I do "for a living", how I found them, ... Very weird, almost as if testing me or something. And would you ever believe me if I told you he started pulling out his massive book knowledge phallus? At least I got some new contacts and places to check out.

It was very disheartening TBH...
